;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32DEVKITV1"
      (family "ANA")
      (package "ESP32DEVKITV1")
      (attribute "PKG_TYPE" "ESP32DEVKITV1")
      (gate
        (swap 1)
        (symbol "ESP32DEVKITV1")
        (pin "3V3" 1 (type IO))
        (pin "EN" 16 (type IO))
        (pin "GND" 2 (type IO))
        (pin "GND1" 28 (type IO))
        (pin "IO1" 13 (type IO))
        (pin "IO12" 27 (type IO))
        (pin "IO13" 28 (type IO))
        (pin "IO14" 26 (type IO))
        (pin "IO15" 3 (type IO))
        (pin "IO16" 6 (type IO))
        (pin "IO17" 7 (type IO))
        (pin "IO18" 9 (type IO))
        (pin "IO19" 10 (type IO))
        (pin "IO2" 4 (type IO))
        (pin "IO21" 11 (type IO))
        (pin "IO22" 14 (type IO))
        (pin "IO23" 15 (type IO))
        (pin "IO25" 23 (type IO))
        (pin "IO26" 24 (type IO))
        (pin "IO27" 24 (type IO))
        (pin "IO3" 12 (type IO))
        (pin "IO32" 21 (type IO))
        (pin "IO33" 22 (type IO))
        (pin "IO34" 19 (type IO))
        (pin "IO35" 20 (type IO))
        (pin "IO4" 5 (type IO))
        (pin "IO5" 8 (type IO))
        (pin "VIN" 30 (type IO))
        (pin "VN" 18 (type IO))
        (pin "VP" 17 (type IO))
      )
    )
    (symbol "ESP32DEVKITV1"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -1000 500) (pt 629.92 500) (pt 629.92 -500) (pt -1000 -500) (pt -1000 500) (closed))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -900.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 500.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt 300.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -600.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -500.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -400.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -300.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -100.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt 0.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt 100.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt 400.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt 500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -200.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -300.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -400.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt 200.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 0.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -100.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 200.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 100.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L200") (pt -200.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 239.37) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt -900.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 300.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R270_U_L200") (pt 400.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -0.0 -239.37) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R90_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 200.0))
      )
    )
    (symbol "PIN_R270_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -0.0 -200.0))
      )
    )
    (package "ESP32DEVKITV1"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 10.0)
          (path (pt -1299.21 500.0) (pt 748.03 500.0))
        )
        (graphic
          (stroke 10.0)
          (path (pt 748.03 500.0) (pt 748.03 -598.43))
        )
        (graphic
          (stroke 10.0)
          (path (pt 748.03 -598.43) (pt -1299.21 -598.43))
        )
        (graphic
          (stroke 10.0)
          (path (pt -1299.21 -598.43) (pt -1299.21 500.0))
        )
      )
      (leg 1 (pt -900.39 -533.07) (padstack 1))
      (leg 2 (pt -800.39 -533.07) (padstack 2))
      (leg 3 (pt -700.39 -533.07) (padstack 3))
      (leg 4 (pt -600.39 -533.07) (padstack 4))
      (leg 5 (pt -500.39 -533.07) (padstack 5))
      (leg 6 (pt -400.39 -533.07) (padstack 6))
      (leg 7 (pt -300.39 -533.07) (padstack 7))
      (leg 8 (pt -200.39 -533.07) (padstack 8))
      (leg 9 (pt -100.39 -533.07) (padstack 9))
      (leg 10 (pt -0.39 -533.07) (padstack 10))
      (leg 11 (pt 99.61 -533.07) (padstack 11))
      (leg 12 (pt 199.61 -533.07) (padstack 12))
      (leg 13 (pt 299.61 -533.07) (padstack 13))
      (leg 14 (pt 399.61 -533.07) (padstack 14))
      (leg 15 (pt 499.61 -533.07) (padstack 15))
      (leg 16 (pt 499.61 442.13) (padstack 16))
      (leg 17 (pt 399.61 442.13) (padstack 17))
      (leg 18 (pt 299.61 442.13) (padstack 18))
      (leg 19 (pt 199.61 442.13) (padstack 19))
      (leg 20 (pt 99.61 442.13) (padstack 20))
      (leg 21 (pt -0.39 442.13) (padstack 21))
      (leg 22 (pt -100.39 442.13) (padstack 22))
      (leg 23 (pt -200.39 442.13) (padstack 23))
      (leg 24 (pt -300.39 442.13) (padstack 24))
      (leg 25 (pt -400.39 442.13) (padstack 25))
      (leg 26 (pt -500.39 442.13) (padstack 26))
      (leg 27 (pt -600.39 442.13) (padstack 27))
      (leg 28 (pt -700.39 442.13) (padstack 28))
      (leg 29 (pt -800.39 442.13) (padstack 29))
      (leg 30 (pt -900.39 442.13) (padstack 30))
      (padstack 1
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 2
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 3
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 4
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 5
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 6
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 7
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 8
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 9
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 10
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 11
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 12
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 13
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 14
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 15
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 16
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 17
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 18
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 19
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 20
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 21
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 22
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 23
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 24
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 25
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 26
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 27
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 28
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 29
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (padstack 30
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 76.0))
        (pad (layer INNER) (round 76.0))
        (pad (layer BCOP) (round 76.0))
        (pad (layer TRES) (round 38.0))
        (pad (layer BRES) (round 38.0))
      )
      (model E
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)