
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 04 FLACUARIOT ESP32 MODULE.EDF
Report Time   = 15:31:22
Nets          =       99
Components    =      130
Connections   =      286
Vias          =      123
Routed Length =   4600.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1260
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|     115|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       6|       0|       2|     117|        |  0:00:00|  0:00:00|
|    2| Fanout   |       8|       4|       0|       2|     117|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       5|       0|       2|     117|        |  0:00:00|  0:00:00|
|    4| Fanout   |       8|       4|       0|       2|     117|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|       2|     115|        |  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       0|       0|     115|       0|  0:00:00|  0:00:00|
|    7| Route    |       4|       0|       0|       0|     115|       0|  0:00:01|  0:00:01|
|    8| Route    |       3|       0|       0|       0|     118|      25|  0:00:00|  0:00:01|
|    9| Route    |       2|       6|       0|       0|     119|       0|  0:00:01|  0:00:02|
|   10| Route    |       3|       0|       0|       0|     117|      62|  0:00:02|  0:00:04|
|   11| Route    |       3|       0|       0|       0|     117|       0|  0:00:00|  0:00:04|
|   12| Route    |       2|       2|       0|       0|     120|       0|  0:00:00|  0:00:04|
|   13| Route    |       3|       0|       0|       0|     117|      25|  0:00:01|  0:00:05|
|   14| Route    |       2|       2|       0|       0|     120|       0|  0:00:00|  0:00:05|
|   15| Route    |       3|       0|       0|       0|     117|      25|  0:00:00|  0:00:05|
|   16| Route    |       2|       0|       0|       0|     121|      33|  0:00:00|  0:00:05|
|   17| Route    |       1|       0|       0|       0|     122|      50|  0:00:00|  0:00:05|
|   18| Route    |       1|       0|       0|       0|     122|       0|  0:00:01|  0:00:06|
|   19| Route    |       1|       0|       0|       0|     122|       0|  0:00:00|  0:00:06|
|   20| Route    |       1|       0|       0|       0|     122|       0|  0:00:00|  0:00:06|
|   21| Route    |       1|       0|       0|       0|     122|       0|  0:00:00|  0:00:06|
|   22| Route    |       2|       0|       0|       0|     124|       0|  0:00:00|  0:00:06|
|   23| Route    |       2|       0|       0|       0|     122|       0|  0:00:00|  0:00:06|
|   24| Route    |       4|       0|       0|       0|     123|       0|  0:00:00|  0:00:06|
|   25| Route    |       1|       0|       0|       0|     123|      75|  0:00:01|  0:00:07|
|   26| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:07|
|   27| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:07|
|   28| Route    |       2|       0|       0|       0|     123|       0|  0:00:00|  0:00:07|
|   29| Route    |       1|       0|       0|       0|     124|      50|  0:00:00|  0:00:07|
|   30| Route    |       1|       0|       0|       0|     124|       0|  0:00:00|  0:00:07|
|   31| Route    |       1|       0|       0|       0|     124|       0|  0:00:01|  0:00:08|
|   32| Route    |       2|       0|       0|       0|     123|       0|  0:00:00|  0:00:08|
|   33| Route    |       1|       0|       0|       0|     124|      50|  0:00:00|  0:00:08|
|   34| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:08|
|   35| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:08|
|   36| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:08|
|   37| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:08|
|   38| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:08|
|   39| Route    |       1|       0|       0|       0|     123|       0|  0:00:01|  0:00:09|
|   40| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   41| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   42| Route    |       3|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   43| Route    |       1|       0|       0|       0|     123|      66|  0:00:00|  0:00:09|
|   44| Route    |       1|       0|       0|       0|     124|       0|  0:00:00|  0:00:09|
|   45| Route    |       1|       0|       0|       0|     124|       0|  0:00:00|  0:00:09|
|   46| Route    |       2|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   47| Route    |       1|       0|       0|       0|     123|      50|  0:00:00|  0:00:09|
|   48| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   49| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   50| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   51| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   52| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   53| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   54| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   55| Route    |       1|       0|       0|       0|     123|       0|  0:00:00|  0:00:09|
|   56| Clean    |       1|       0|       9|       0|     126|        |  0:00:06|  0:00:15|
|   57| Clean    |       1|       0|      12|       0|     128|        |  0:00:06|  0:00:21|
|   58| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:21|
|   59| Route    |       2|       0|       0|       0|     128|       0|  0:00:00|  0:00:21|
|   60| Route    |       1|       0|       0|       0|     128|      50|  0:00:00|  0:00:21|
|   61| Route    |       2|       0|       0|       0|     128|       0|  0:00:00|  0:00:21|
|   62| Route    |       1|       0|       0|       0|     128|      50|  0:00:00|  0:00:21|
|   63| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:21|
|   64| Route    |       1|       0|       0|       0|     128|       0|  0:00:01|  0:00:22|
|   65| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:22|
|   66| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:22|
|   67| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:22|
|   68| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:22|
|   69| Route    |       2|       0|       0|       0|     128|       0|  0:00:00|  0:00:22|
|   70| Route    |       1|       0|       0|       0|     129|      50|  0:00:00|  0:00:22|
|   71| Route    |       1|       0|       0|       0|     128|       0|  0:00:01|  0:00:23|
|   72| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   73| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   74| Route    |       3|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   75| Route    |       1|       0|       0|       0|     129|      66|  0:00:00|  0:00:23|
|   76| Route    |       1|       0|       0|       0|     129|       0|  0:00:00|  0:00:23|
|   77| Route    |       1|       0|       0|       0|     129|       0|  0:00:00|  0:00:23|
|   78| Route    |       1|       0|       0|       0|     129|       0|  0:00:00|  0:00:23|
|   79| Route    |       1|       0|       0|       0|     131|       0|  0:00:00|  0:00:23|
|   80| Route    |       1|       0|       0|       0|     131|       0|  0:00:00|  0:00:23|
|   81| Route    |       1|       0|       0|       0|     131|       0|  0:00:00|  0:00:23|
|   82| Route    |       1|       0|       0|       0|     131|       0|  0:00:00|  0:00:23|
|   83| Route    |       1|       0|       0|       0|     131|       0|  0:00:00|  0:00:23|
|   84| Route    |       1|       0|       0|       0|     131|       0|  0:00:00|  0:00:23|
|   85| Route    |       0|       0|       0|       0|     133|     100|  0:00:00|  0:00:23|
|   86| Clean    |       0|       0|      10|       0|     129|        |  0:00:08|  0:00:31|
|   87| Clean    |       0|       0|      11|       0|     123|        |  0:00:05|  0:00:36|
|   88| Filter   |       0|       0|       0|       0|     123|       0|  0:00:00|  0:00:36|
|   88| Recorner |       0|       0|       0|       0|     123|        |  0:00:00|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
