
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 04 FLACUARIOT ESP32 MODULE V2.EDF
Report Time   = 20:36:26
Nets          =       99
Components    =      130
Connections   =      280
Vias          =      123
Routed Length =   4398.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      420
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|     106|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       0|      20|     124|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       0|       0|      20|     124|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       1|       0|      20|     124|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       0|       0|      20|     124|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       0|       2|      20|     122|        |  0:00:00|  0:00:01|
|    6| Route    |       2|      16|       0|       0|     140|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|     138|      94|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|     140|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|      10|       0|     133|        |  0:00:06|  0:00:07|
|   10| Clean    |       0|       0|      17|       0|     124|        |  0:00:05|  0:00:12|
|   11| Route    |       0|       0|       0|       0|     124|       0|  0:00:00|  0:00:12|
|   12| Clean    |       0|       0|       5|       0|     119|        |  0:00:05|  0:00:17|
|   13| Clean    |       0|       0|      11|       0|     123|        |  0:00:06|  0:00:23|
|   14| Filter   |       0|       0|       0|       0|     123|       0|  0:00:00|  0:00:23|
|   14| Recorner |       0|       0|       0|       0|     123|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
