
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 04 FLACUARIOT ESP32 MODULE.EDF
Report Time   = 00:39:50
Nets          =       99
Components    =      130
Connections   =      286
Vias          =      135
Routed Length =   4821.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1260
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|     282|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       0|       0|     282|     285|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|       0|       0|     282|     285|        |  0:00:00|  0:00:05|
|    3| Route    |     183|      35|       7|       7|     159|       0|  0:00:05|  0:00:10|
|    4| Route    |     123|      10|       0|       0|     131|      38|  0:00:06|  0:00:16|
|    5| Route    |      70|       3|       0|       0|     124|      45|  0:00:05|  0:00:21|
|    6| Route    |      39|       0|       0|       0|     128|      46|  0:00:06|  0:00:27|
|    7| Route    |      31|       0|       0|       0|     123|      20|  0:00:06|  0:00:33|
|    8| Route    |      23|       0|       0|       0|     134|      25|  0:00:02|  0:00:35|
|    9| Route    |      15|       0|       0|       0|     144|      34|  0:00:02|  0:00:37|
|   10| Route    |       7|       0|       0|       0|     148|      53|  0:00:01|  0:00:38|
|   11| Route    |       7|       0|       0|       0|     146|       0|  0:00:00|  0:00:38|
|   12| Route    |       5|       0|       0|       0|     147|      28|  0:00:01|  0:00:39|
|   13| Route    |       5|       0|       0|       0|     146|       0|  0:00:00|  0:00:39|
|   14| Route    |       4|       0|       0|       0|     148|      20|  0:00:00|  0:00:39|
|   15| Route    |       4|       0|       0|       0|     146|       0|  0:00:00|  0:00:39|
|   16| Route    |      11|       0|       0|       0|     151|       0|  0:00:01|  0:00:40|
|   17| Route    |       6|       0|       0|       0|     152|      45|  0:00:00|  0:00:40|
|   18| Route    |       5|       0|       0|       0|     149|      16|  0:00:01|  0:00:41|
|   19| Route    |       5|       0|       0|       0|     153|       0|  0:00:00|  0:00:41|
|   20| Route    |       3|       0|       0|       0|     150|      40|  0:00:01|  0:00:42|
|   21| Route    |       4|       0|       0|       0|     150|       0|  0:00:00|  0:00:42|
|   22| Route    |       3|       0|       0|       0|     150|      25|  0:00:00|  0:00:42|
|   23| Route    |       3|       0|       0|       0|     150|       0|  0:00:01|  0:00:43|
|   24| Route    |       4|       0|       0|       0|     151|       0|  0:00:00|  0:00:43|
|   25| Route    |       3|       0|       0|       0|     152|      25|  0:00:00|  0:00:43|
|   26| Route    |       3|       1|       0|       0|     152|       0|  0:00:01|  0:00:44|
|   27| Route    |       3|       0|       0|       0|     151|      25|  0:00:00|  0:00:44|
|   28| Route    |       3|       0|       0|       0|     151|       0|  0:00:00|  0:00:44|
|   29| Route    |       3|       0|       0|       0|     151|       0|  0:00:01|  0:00:45|
|   30| Route    |       3|       0|       0|       0|     151|       0|  0:00:00|  0:00:45|
|   31| Route    |       4|       3|       0|       0|     154|       0|  0:00:00|  0:00:45|
|   32| Route    |       3|       0|       0|       0|     149|      57|  0:00:01|  0:00:46|
|   33| Route    |       3|       0|       0|       0|     149|       0|  0:00:00|  0:00:46|
|   34| Route    |       3|       1|       0|       0|     150|       0|  0:00:00|  0:00:46|
|   35| Route    |       2|       0|       0|       0|     152|      50|  0:00:00|  0:00:46|
|   36| Route    |       1|       1|       0|       0|     152|       0|  0:00:01|  0:00:47|
|   37| Route    |       2|       0|       0|       0|     152|       0|  0:00:00|  0:00:47|
|   38| Route    |       3|       0|       0|       0|     151|       0|  0:00:00|  0:00:47|
|   39| Route    |       7|       0|       0|       0|     151|       0|  0:00:00|  0:00:47|
|   40| Route    |       2|       0|       0|       0|     149|      71|  0:00:01|  0:00:48|
|   41| Route    |       2|       0|       0|       0|     149|       0|  0:00:00|  0:00:48|
|   42| Route    |       2|       0|       0|       0|     147|       0|  0:00:00|  0:00:48|
|   43| Route    |       2|       0|       0|       0|     147|       0|  0:00:00|  0:00:48|
|   44| Route    |       1|       1|       0|       0|     147|       0|  0:00:01|  0:00:49|
|   45| Route    |       2|       0|       0|       0|     147|       0|  0:00:00|  0:00:49|
|   46| Route    |       1|       1|       0|       0|     147|       0|  0:00:00|  0:00:49|
|   47| Route    |       2|       0|       0|       0|     147|       0|  0:00:00|  0:00:49|
|   48| Route    |       2|       0|       0|       0|     147|       0|  0:00:01|  0:00:50|
|   49| Route    |       4|       0|       0|       0|     148|       0|  0:00:00|  0:00:50|
|   50| Route    |       2|       0|       0|       0|     150|      50|  0:00:00|  0:00:50|
|   51| Route    |       2|       0|       0|       0|     150|       0|  0:00:00|  0:00:50|
|   52| Route    |       2|       0|       0|       0|     148|       0|  0:00:01|  0:00:51|
|   53| Clean    |       2|       0|      14|       0|     135|        |  0:00:06|  0:00:57|
|   54| Route    |       2|       0|       0|       0|     133|       0|  0:00:00|  0:00:57|
|   55| Route    |       1|       1|       0|       0|     136|       0|  0:00:00|  0:00:57|
|   56| Route    |       2|       0|       0|       0|     135|       0|  0:00:01|  0:00:58|
|   57| Route    |       3|       0|       0|       0|     135|       0|  0:00:00|  0:00:58|
|   58| Route    |       1|       0|       0|       0|     136|      66|  0:00:00|  0:00:58|
|   59| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:58|
|   60| Route    |       2|       0|       0|       0|     136|       0|  0:00:01|  0:00:59|
|   61| Route    |       1|       0|       0|       0|     136|      50|  0:00:00|  0:00:59|
|   62| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:59|
|   63| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:59|
|   64| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:59|
|   65| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:59|
|   66| Route    |       1|       0|       0|       0|     136|       0|  0:00:01|  0:01:00|
|   67| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:01:00|
|   68| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:01:00|
|   69| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:01:00|
|   70| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:01:00|
|   71| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:01:00|
|   72| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:01:00|
|   73| Route    |       2|       0|       0|       0|     135|       0|  0:00:00|  0:01:00|
|   74| Route    |       2|       0|       0|       0|     135|       0|  0:00:00|  0:01:00|
|   75| Route    |       2|       0|       0|       0|     134|       0|  0:00:00|  0:01:00|
|   76| Route    |       0|       0|       0|       0|     135|     100|  0:00:00|  0:01:00|
|   77| Clean    |       0|       0|      11|       0|     135|        |  0:00:06|  0:01:06|
|   78| Filter   |       0|       0|       0|       0|     135|       0|  0:00:00|  0:01:06|
|   78| Recorner |       0|       0|       0|       0|     135|        |  0:00:01|  0:01:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
