
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 04 FLACUARIOT ESP32 MODULE.EDF
Report Time   = 02:07:43
Nets          =       99
Components    =      130
Connections   =      286
Vias          =      135
Routed Length =   4595.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2940
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      45|     124|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       0|       0|      45|     170|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      45|     170|        |  0:00:00|  0:00:00|
|    3| Route    |      13|       0|       0|       0|     151|       0|  0:00:00|  0:00:00|
|    4| Route    |       6|       4|       0|       0|     141|      23|  0:00:02|  0:00:02|
|    5| Route    |       6|       2|       0|       0|     140|      20|  0:00:00|  0:00:02|
|    6| Route    |       3|       0|       0|       0|     139|      62|  0:00:01|  0:00:03|
|    7| Route    |       2|       0|       0|       0|     140|      33|  0:00:00|  0:00:03|
|    8| Route    |       2|       0|       0|       0|     140|       0|  0:00:00|  0:00:03|
|    9| Route    |       2|       0|       0|       0|     140|       0|  0:00:00|  0:00:03|
|   10| Route    |       2|       0|       0|       0|     140|       0|  0:00:01|  0:00:04|
|   11| Route    |       4|       0|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   12| Route    |       1|       0|       0|       0|     141|      75|  0:00:01|  0:00:05|
|   13| Route    |       1|       0|       0|       0|     141|       0|  0:00:00|  0:00:05|
|   14| Route    |       3|       0|       0|       0|     140|       0|  0:00:00|  0:00:05|
|   15| Route    |       1|       0|       0|       0|     141|      66|  0:00:00|  0:00:05|
|   16| Route    |       3|       0|       0|       0|     140|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       0|       0|       0|     142|     100|  0:00:00|  0:00:05|
|   18| Clean    |       0|       0|      12|       0|     138|        |  0:00:06|  0:00:11|
|   19| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:00:11|
|   20| Clean    |       0|       0|      15|       0|     135|        |  0:00:05|  0:00:16|
|   21| Filter   |       0|       0|       0|       0|     135|       0|  0:00:00|  0:00:16|
|   21| Recorner |       0|       0|       0|       0|     135|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
