 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS36
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00043 
   (rule
   )
   (wire (path BOT 25399  -14312240 9160000 -14312240 9020000 -13740000 9020000)
    (connect (terminal smd R17-1) (terminal smd U3-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25399  -14302240 9650000 -14097000 9650000 -14097000 9633000
     -13740000 9633000)
    (connect (terminal smd R18-1) (terminal smd U14-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25399  -14302240 8150000 -14033500 8150000 -14033500 7706000
     -13740000 7706000)
    (connect (terminal smd R19-1) (terminal smd U6-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25399  -14307280 8660000 -14307280 8403000 -13740000 8403000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25399  -11110000 3460000 -11110000 3600000)
    (connect (terminal smd D1-0) (terminal smd R25-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25399  -10820000 3460000 -10820000 3600000)
    (connect (terminal smd D2-0) (terminal smd R26-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25399  -10530000 3460000 -10530000 3600000)
    (connect (terminal smd D3-0) (terminal smd R27-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25399  -10240000 3460000 -10240000 3600000)
    (connect (terminal smd D4-0) (terminal smd R28-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 25399  -10160000 9092040 -10287000 9092040 -10287000 8890000
     -10785000 8890000 -10785000 8499000)
    (connect (terminal smd Q1-0) (terminal smd R33-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25399  -10150000 9840000 -10150000 9969500 -10795000 9969500)
    (connect (terminal smd D11-0) (terminal via))
   )
   (wire (path BOT 25399  -10795000 9969500 -10770000 9969500 -10770000 9832720)
    (connect (terminal via) (terminal smd R35-1))
   )
   (via $VIA#0_SIGNAL -10795000 9969500)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 25399  -11493500 8064500 -11557000 8064500 -11557000 8209280)
    (connect (terminal via) (terminal smd R36-1))
   )
   (wire (path TOP 25399  -10160000 8318500 -10160000 8382000 -11303000 8382000
     -11303000 8191500 -11493500 8191500 -11493500 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10150500 8426020 -10150500 8318500 -10160000 8318500)
    (connect (terminal smd Q2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -11493500 8064500)
   (via $VIA#0_SIGNAL -10160000 8318500)
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25399  -10460000 9840000 -10604500 9840000 -10604500 9750000
     -11303000 9750000 -11303000 9842500)
    (connect (terminal smd D13-0) (terminal via))
   )
   (wire (path BOT 25399  -11303000 9842500 -11303000 9840000 -11470000 9840000)
    (connect (terminal via) (terminal smd R38-1))
   )
   (via $VIA#0_SIGNAL -11303000 9842500)
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 25399  -10541000 7366000 -10795000 7366000 -10795000 7447280)
    (connect (terminal via) (terminal smd R39-1))
   )
   (wire (path TOP 25399  -10033000 7747000 -10033000 7620000 -10541000 7620000
     -10541000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10150500 7756020 -10150500 7747000 -10033000 7747000)
    (connect (terminal smd Q3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -10541000 7366000)
   (via $VIA#0_SIGNAL -10033000 7747000)
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25399  -10770000 9840000 -10922000 9840000 -10922000 9969500)
    (connect (terminal smd D15-0) (terminal via))
   )
   (wire (path BOT 25399  -10922000 9969500 -11070000 9969500 -11070000 9822720)
    (connect (terminal via) (terminal smd R41-1))
   )
   (via $VIA#0_SIGNAL -10922000 9969500)
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25399  -10140500 7076020 -10287000 7076020 -10287000 7112000
     -10490900 7112000 -10490900 7289799 -10795000 7289799 -10795000 7302500
     -10922000 7302500 -10922000 7493000 -10998200 7493000 -10998200 7747000
     -10985500 7747000 -10985500 7786528 -10785000 7786528 -10785000 7818280)
    (connect (terminal smd Q4-0) (terminal smd R42-1))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25399  -11050000 9840000 -11050000 9969500 -11811000 9969500)
    (connect (terminal smd D17-0) (terminal via))
   )
   (wire (path BOT 25399  -11811000 9969500 -11780000 9969500 -11780000 9840000)
    (connect (terminal via) (terminal smd R44-1))
   )
   (via $VIA#0_SIGNAL -11811000 9969500)
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 25399  -11695000 4335000 -11695000 4572000 -11366500 4572000
     -11366500 6575425 -11557000 6575425 -11557000 6985000 -11684000 6985000
     -11684000 7340000 -11350000 7340000)
    (connect (terminal smd R57-1) (terminal smd Q9-0))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path TOP 25399  -14224000 7747000 -14541500 7747000 -14541500 9779000
     -11470000 9779000 -11470000 9620000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path BOT 25399  -12065000 4953000 -12065000 5461000 -13004799 5461000
     -13004799 6540500 -13747221 6540500 -13747221 7133546 -14097000 7133546
     -14097000 7747000 -14224000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -12065000 4953000 -12065000 4572000 -11938000 4572000
     -11938000 4162280 -11695000 4162280)
    (connect (terminal via) (terminal smd R57-0))
   )
   (wire (path BOT 25399  -11060000 3954000 -11060000 4162280 -11695000 4162280)
    (connect (terminal smd C17-0) (terminal smd R57-0))
   )
   (wire (path BOT 25399  -12700000 4953000 -12700000 4744720)
    (connect (terminal via) (terminal smd R58-1))
   )
   (wire (path TOP 25399  -12065000 4953000 -12700000 4953000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -14224000 7747000)
   (via $VIA#0_SIGNAL -12700000 4953000)
   (via $VIA#0_SIGNAL -12065000 4953000)
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 25399  -11950500 7776020 -11950500 7770000 -11480000 7770000)
    (connect (terminal smd Q10-0) (terminal smd R60-1))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25399  -11724000 8600000 -11724000 9080500 -14160500 9080500
     -14160500 8890000)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 25399  -14160500 8890000 -14986000 8890000 -14986000 7810500
     -14478000 7810500 -14478000 7620000)
    (connect (terminal via) (terminal smd R63-1))
   )
   (via $VIA#0_SIGNAL -14160500 8890000)
   )
   (Net #00177 
   (rule
   )
   (wire (path TOP 25399  -15020000 3315040 -14859000 3315040 -14859000 3746500
     -14959850 3746500 -14959850 4254500 -14541500 4254500 -14541500 4860708
     -14795500 4860708 -14795500 6184601 -13970000 6184601 -13970000 6604000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 25399  -13400000 7140000 -13400000 5969000 -13970000 5969000
     -13970000 5588000)
    (connect (terminal smd D29-1) (terminal smd L1-0))
   )
   (wire (path TOP 25399  -13400000 7690000 -13400000 7140000)
    (connect (terminal smd U11-1) (terminal smd D29-1))
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 25399  -11430000 4508500 -11430000 4191000)
    (connect (terminal wire) (terminal smd R74-0))
   )
   (wire (path TOP 25399  -11430000 4508500 -11493500 4508500 -11493500 4533500
     -11929650 4533500)
    (connect (terminal wire) (terminal smd U15-2))
   )
   (wire (path TOP 25399  -11430000 4508500 -11049000 4508500 -11049000 4762500
     -10606640 4762500 -10606640 5120000)
    (connect (terminal wire) (terminal smd R75-1))
   )
   )
   (Net #00194 
   (rule
   )
   (wire (path TOP 25399  -12255500 4318000 -12255500 4279500 -11929650 4279500)
    (connect (terminal via) (terminal smd U15-0))
   )
   (wire (path BOT 25399  -11176000 4064000 -11176000 3925385 -12255500 3925385
     -12255500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -11049000 4064000 -11176000 4064000)
    (connect (terminal smd R76-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12255500 4318000)
   (via $VIA#0_SIGNAL -11176000 4064000)
   )
   (Net #00199 
   (rule
   )
   (wire (path TOP 25399  -11874500 3492500 -12346852 3492500 -12346852 3604000
     -12600000 3604000)
    (connect (terminal via) (terminal smd U16-2))
   )
   (wire (path BOT 25399  -12337200 3539120 -12337200 3492500 -11874500 3492500)
    (connect (terminal smd Q14-0) (terminal via))
   )
   (wire (path TOP 25399  -12827000 4445000 -13081000 4445000 -13081000 4653280)
    (connect (terminal via) (terminal smd R77-1))
   )
   (wire (path BOT 25399  -12446000 4000500 -12683700 4000500 -12683700 4318000
     -12827000 4318000 -12827000 4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -12446000 4000500 -12337200 4000500 -12337200 3539120)
    (connect (terminal wire) (terminal smd Q14-0))
   )
   (via $VIA#0_SIGNAL -11874500 3492500)
   (via $VIA#0_SIGNAL -12827000 4445000)
   )
   (Net #00201 
   (rule
   )
   (wire (path TOP 25399  -11580000 3350000 -11731450 3350000 -11731450 3746500
     -11557000 3746500 -11557000 3891280 -11049000 3891280)
    (connect (terminal smd U16-0) (terminal smd R76-1))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 25399  -14390000 3260000 -14390000 3257280 -14720000 3257280)
    (connect (terminal smd D30-0) (terminal smd R64-0))
   )
   )
   (Net #00212 
   (rule
   )
   (wire (path BOT 25399  -7747000 4064000 -7700000 4064000 -7700000 4280000)
    (connect (terminal via) (terminal smd R71-1))
   )
   (wire (path TOP 25399  -9906000 4191000 -8890000 4191000 -8890000 4064000
     -7747000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10120000 4280000 -10142219 4280000 -10142219 3365500
     -9886949 3365500 -9886949 4191000 -9906000 4191000)
    (connect (terminal smd Q13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7747000 4064000)
   (via $VIA#0_SIGNAL -9906000 4191000)
   )
   (Net #00236 
   (rule
   )
   (wire (path BOT 25399  -9525000 4318000 -9697720 4318000 -9697720 4445000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 25399  -9017000 4889500 -9525000 4889500 -9525000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -9336500 4689650 -9336500 4538750 -9144000 4538750
     -9144000 4559705 -8989450 4559705 -8989450 4889500 -9017000 4889500)
    (connect (terminal smd U18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -9525000 4318000)
   (via $VIA#0_SIGNAL -9017000 4889500)
   )
   (Net #00239 
   (rule
   )
   (wire (path BOT 25399  -8763000 4191000 -8763000 4064000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path TOP 25399  -9080500 4635500 -8763000 4635500 -8763000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -9209500 4689650 -9209500 4635500 -9080500 4635500)
    (connect (terminal smd U18-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8763000 4191000)
   (via $VIA#0_SIGNAL -9080500 4635500)
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 25399  -9463500 4689650 -9463500 4538750 -9398000 4538750
     -9398000 4064000 -9144000 4064000 -9144000 4191000)
    (connect (terminal smd U18-2) (terminal smd R15-1))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path BOT 25399  -5801000 3810000 -5801000 6286500 -5588000 6286500)
    (connect (terminal smd D33-0) (terminal wire))
   )
   (wire (path BOT 25399  -5588000 5969000 -5270500 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -6032500 5969000 -5956839 5969000 -5956839 3683000
     -6223000 3683000)
    (connect (terminal via) (terminal smd R168-1))
   )
   (wire (path TOP 25399  -5588000 5969000 -6032500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -5588000 5969000 -5588000 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -5270500 5969000 -5270500 6096000 -5220000 6096000
     -5220000 6190000)
    (connect (terminal wire) (terminal smd D66-0))
   )
   (wire (path BOT 25399  -5588000 6286500 -5461000 6286500 -5461000 6477000)
    (connect (terminal wire) (terminal smd R84-1))
   )
   (via $VIA#0_SIGNAL -6032500 5969000)
   (via $VIA#0_SIGNAL -5588000 5969000)
   )
   (Net 0 
   (rule
   )
   (wire (path BOT 25399  -12720000 9633001 -12573000 9633001 -12573000 9144000
     -13081000 9144000 -13081000 6859972 -12890500 6859972 -12890500 6477000)
    (connect (terminal smd U14-3) (terminal wire))
   )
   (wire (path BOT 25399  -12385000 6920000 -12255500 6920000 -12255500 6731000
     -12151360 6731000 -12151360 6477000 -12890500 6477000)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path BOT 25399  -12446000 6096000 -12890500 6096000 -12890500 6477000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -10414000 5016500 -10287000 5016500 -10287000 5778500
     -10795000 5778500 -10795000 6032500 -12446000 6032500 -12446000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10724720 4716000 -10638360 4716000 -10638360 4953000
     -10604500 4953000 -10604500 5016500 -10414000 5016500)
    (connect (terminal smd C10-1) (terminal via))
   )
   (wire (path BOT 25399  -10724720 4716000 -10724720 4500000 -10830000 4500000)
    (connect (terminal smd C10-1) (terminal smd R9-0))
   )
   (via $VIA#0_SIGNAL -12446000 6096000)
   (via $VIA#0_SIGNAL -10414000 5016500)
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 25399  -12720000 9020001 -12065000 9020001 -12065000 7620000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (wire (path BOT 25399  -12636500 7048500 -13017500 7048500 -13017500 9020001
     -12720000 9020001)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path BOT 25399  -12385000 7050000 -12385000 7048500 -12636500 7048500)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 25399  -12237720 6604000 -12636500 6604000 -12636500 7048500)
    (connect (terminal smd R10-0) (terminal wire))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 25399  -14414500 8382000 -14414500 9334500 -12827000 9334500
     -12827000 9461500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -14264640 7620000 -14160500 7620000 -14160500 6921500
     -14060000 6921500 -14060000 4890000)
    (connect (terminal smd R63-0) (terminal smd U12-1))
   )
   (wire (path BOT 25399  -9652000 7683500 -9015614 7683500 -9015614 8191500
     -8699500 8191500 -8699500 8318500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -8699500 8318500 -7810500 8318500 -7810500 8460000
     -7510000 8460000)
    (connect (terminal via) (terminal pin R6-0))
   )
   (wire (path BOT 25399  -9652000 7683500 -9914281 7683500 -9914281 7450000
     -9930000 7450000)
    (connect (terminal wire) (terminal smd D14-1))
   )
   (wire (path BOT 25399  -10096500 8826500 -10096500 8953500 -10064750 8953500
     -10064750 9398000 -10770000 9398000 -10770000 9660000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (wire (path BOT 25399  -14770000 7079620 -14264640 7079620 -14264640 7620000)
    (connect (terminal pin J3-1) (terminal smd R63-0))
   )
   (wire (path BOT 25399  -12827000 9461500 -12954000 9461500 -12954000 9760000
     -12573000 9760000 -12573000 9715500 -12070302 9715500 -12070302 9667280
     -11780000 9667280)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path TOP 25399  -10096500 8826500 -9540000 8826500 -9540000 8460000)
    (connect (terminal via) (terminal pin R7-0))
   )
   (wire (path TOP 25399  -8826500 8318500 -8699500 8318500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -9540000 8460000 -9842500 8460000 -9842500 8130000
     -9940000 8130000)
    (connect (terminal pin R7-0) (terminal smd D12-1))
   )
   (wire (path BOT 25399  -9652000 7620000 -9652000 7556500 -9530000 7556500
     -9530000 6780000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path TOP 25399  -9540000 8460000 -9271000 8460000 -9271000 8318500
     -8826500 8318500)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 25399  -9652000 7620000 -9652000 7683500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -12827000 9461500 -12827000 9467698 -12573000 9467698
     -12573000 9525000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 25399  -9906000 6921500 -9910000 6921500 -9910000 6780000)
    (connect (terminal via) (terminal smd D16-1))
   )
   (wire (path TOP 25399  -9530000 6780000 -9530000 6921500 -9906000 6921500)
    (connect (terminal pin R8-0) (terminal via))
   )
   (wire (path BOT 25399  -11470000 9667280 -11470000 9650000 -11070000 9650000)
    (connect (terminal smd R38-0) (terminal smd R41-0))
   )
   (wire (path BOT 25399  -10096500 8826500 -10096500 8699500 -10220000 8699500
     -10220000 8790000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path BOT 25399  -11070000 9650000 -10985500 9650000 -10985500 9660000
     -10770000 9660000)
    (connect (terminal smd R41-0) (terminal smd R35-0))
   )
   (wire (path BOT 25399  -7510000 8460000 -7510000 8191500 -7302500 8191500
     -7302500 6800000 -7510000 6800000)
    (connect (terminal pin R6-0) (terminal pin R5-0))
   )
   (wire (path BOT 25399  -11780000 9667280 -11780000 9667279 -11684000 9667279
     -11684000 9667280 -11470000 9667280)
    (connect (terminal smd R44-0) (terminal smd R38-0))
   )
   (wire (path TOP 25399  -14224000 7937500 -14224000 8209280)
    (connect (terminal via) (terminal smd C29-1))
   )
   (wire (path BOT 25399  -14264640 7620000 -14351000 7620000 -14351000 7937500
     -14224000 7937500)
    (connect (terminal smd R63-0) (terminal via))
   )
   (wire (path TOP 25399  -14414500 8382000 -14414500 8209280 -14224000 8209280)
    (connect (terminal wire) (terminal smd C29-1))
   )
   (wire (path TOP 25399  -12892000 4234000 -13208000 4234000 -13208000 4381500)
    (connect (terminal smd U7-0) (terminal via))
   )
   (wire (path BOT 25399  -13208000 4381500 -13525500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -13525500 4381500 -14033500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -14033500 4381500 -14060000 4381500 -14060000 4890000)
    (connect (terminal via) (terminal smd U12-1))
   )
   (via $VIA#0_SIGNAL -8699500 8318500)
   (via $VIA#0_SIGNAL -9906000 6921500)
   (via $VIA#0_SIGNAL -14224000 7937500)
   (via $VIA#0_SIGNAL -13208000 4381500)
   (via $VIA#0_SIGNAL -13525500 4381500)
   (via $VIA#0_SIGNAL -14033500 4381500)
   (via PS36 -12827000 9461500)
   (via PS36 -10096500 8826500)
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 25399  -12509500 7239000 -12509500 8403000 -12720000 8403000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path TOP 25399  -12192000 6286500 -12192000 6604000 -12509500 6604000
     -12509500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -12192000 6286500 -12237720 6286500 -12237720 6096000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 25399  -12192000 6286500 -11811000 6286500 -11811000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -11811000 6223000 -11684000 6223000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25399  -12509500 7239000 -12509500 7180000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -12385000 7180000 -12509500 7180000)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (via $VIA#0_SIGNAL -12192000 6286500)
   (via $VIA#0_SIGNAL -11811000 6223000)
   (via $VIA#0_SIGNAL -12509500 7239000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 25399  -14760000 4560000 -15020000 4560000 -15020000 3630000)
    (connect (terminal pin J8-0) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 25399  -12763500 4191000 -12954000 4191000 -12954000 5410200
     -13081000 5410200 -13081000 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -11430000 4064000 -11303000 4064000 -11303000 4191000
     -10985500 4191000 -10985500 4655040 -10806000 4655040)
    (connect (terminal wire) (terminal smd C19-1))
   )
   (wire (path TOP 25399  -13081000 6413500 -13081000 6477000 -12446000 6477000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 25399  -13081000 5969000 -13081000 6413500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -12763500 3937000 -12763500 3658100 -13806000 3658100)
    (connect (terminal via) (terminal smd U12-0))
   )
   (wire (path TOP 25399  -12450350 4279500 -12331335 4279500 -12331335 4213858
     -11684000 4213858 -11684000 4251960)
    (connect (terminal smd U15-7) (terminal smd C18-1))
   )
   (wire (path TOP 25399  -11430000 4064000 -11684000 4064000 -11684000 4251960)
    (connect (terminal wire) (terminal smd C18-1))
   )
   (wire (path TOP 25399  -12636500 4191000 -12636500 4279500 -12450350 4279500)
    (connect (terminal wire) (terminal smd U15-7))
   )
   (wire (path BOT 25399  -12763500 3937000 -12763500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -13970000 7034000 -13570000 7034000 -13570000 7690000)
    (connect (terminal smd D28-1) (terminal smd U11-0))
   )
   (wire (path TOP 25399  -13970000 6858000 -13970000 7034000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path BOT 25399  -13081000 5969000 -13970000 5969000 -13970000 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -12763500 4191000 -12636500 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -11430000 4064000 -11430000 3977640)
    (connect (terminal wire) (terminal smd R74-1))
   )
   (wire (path TOP 25399  -12763500 3937000 -12573000 3937000 -12573000 3891280)
    (connect (terminal via) (terminal smd C23-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -13081000 6413500)
   (via $VIA#0_SIGNAL -13970000 6858000)
   (via $VIA#0_SIGNAL -12763500 4191000)
   (via $VIA#0_SIGNAL -12763500 3937000
    (attr fanout))
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 25399  -12720000 7706000 -12966700 7706000 -12966700 8467041
     -12954000 8467041 -12954000 8826500 -12151360 8826500 -12151360 7366000
     -11938000 7366000 -11938000 7239000)
    (connect (terminal smd U6-3) (terminal wire))
   )
   (wire (path BOT 25399  -11800000 7245000 -11800000 7239000 -11938000 7239000)
    (connect (terminal smd U1-8) (terminal wire))
   )
   (wire (path BOT 25399  -11938000 7239000 -11938000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -11938000 6096000 -11938000 6477000)
    (connect (terminal smd R12-0) (terminal wire))
   )
   (wire (path BOT 25399  -11684000 6477000 -11684000 6350000 -11874500 6350000
     -11874500 6477000 -11938000 6477000)
    (connect (terminal smd C11-1) (terminal wire))
   )
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path BOT 25399  -9906000 4953000 -9906000 4826000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path TOP 25399  -8636000 5016500 -8636000 4813299 -8890000 4813299
     -8890000 5143500 -9661674 5143500 -9661674 5080000 -9906000 5080000
     -9906000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -8015000 4498000 -8015000 4953000 -8636000 4953000
     -8636000 5016500)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9906000 4953000)
   (via $VIA#0_SIGNAL -8636000 5016500)
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 25399  -5220000 5080000 -5220000 4762500 -5461000 4762500
     -5461000 3810000)
    (connect (terminal pin BAT1-1) (terminal smd D33-1))
   )
   (wire (path BOT 25399  -8128000 5270500 -8269000 5270500 -8269000 5440000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path TOP 25399  -5220000 5080000 -5591598 5080000 -5591598 5270500
     -8128000 5270500)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path BOT 25399  -5220000 5080000 -5220000 5850000)
    (connect (terminal pin BAT1-1) (terminal smd D66-1))
   )
   (wire (path BOT 25399  -6286500 3556000 -6286500 3368040 -6604000 3368040)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path TOP 25399  -5588000 3810000 -5588000 3619500 -6286500 3619500
     -6286500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -5461000 3810000 -5588000 3810000)
    (connect (terminal smd D33-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8128000 5270500)
   (via $VIA#0_SIGNAL -6286500 3556000)
   (via $VIA#0_SIGNAL -5588000 3810000)
   )
   (Net COM1 
   (rule
   )
   (wire (path BOT 25399  -5460000 7089620 -5460000 6800000 -6290000 6800000)
    (connect (terminal pin J5-0) (terminal pin R5-1))
   )
   (wire (path BOT 25399  -8310000 6780000 -8310000 7036567 -8509000 7036567
     -8509000 8191500 -8320000 8191500 -8320000 8460000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path TOP 25399  -6290000 8460000 -6604000 8460000 -6604000 8636000
     -8001000 8636000 -8001000 8460000 -8320000 8460000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
   )
   (wire (path BOT 25399  -6290000 8460000 -6290000 8191500 -6540500 8191500
     -6540500 7112000 -6290000 7112000 -6290000 6800000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
   )
   )
   (Net DD0 
   (rule
   )
   (wire (path BOT 25399  -12128500 6985000 -12385000 6985000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25399  -10541000 6159500 -10668000 6159500 -10668000 6350000
     -11049000 6350000 -11049000 6794500 -12128500 6794500 -12128500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10390000 6412000 -10617200 6412000 -10617200 6159500
     -10541000 6159500)
    (connect (terminal pin U19-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -12128500 6985000)
   (via $VIA#0_SIGNAL -10541000 6159500)
   )
   (Net DD1 
   (rule
   )
   (wire (path BOT 25399  -12636500 8128000 -12573000 8128000 -12573000 7493000
     -12700000 7493000 -12700000 7115000 -12385000 7115000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25399  -11811000 8826500 -12636500 8826500 -12636500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -11303000 8826500 -11811000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -10541000 6286500 -10541000 6413500 -10801994 6413500
     -10801994 6858000 -11620500 6858000 -11620500 8255000 -11366500 8255000
     -11366500 8445500 -11303000 8445500 -11303000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10390000 6158000 -10390000 6286500 -10541000 6286500)
    (connect (terminal pin U19-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -12636500 8128000)
   (via $VIA#0_SIGNAL -11811000 8826500)
   (via $VIA#0_SIGNAL -11303000 8826500)
   (via $VIA#0_SIGNAL -10541000 6286500)
   )
   (Net DD2 
   (rule
   )
   (wire (path BOT 25399  -12255500 7239000 -12255500 7245000 -12385000 7245000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25399  -10541000 5905500 -10731500 5905500 -10731500 6286500
     -11684000 6286500 -11684000 6667500 -12319000 6667500 -12319000 7239000
     -12255500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10390000 5904000 -10541000 5904000 -10541000 5905500)
    (connect (terminal pin U19-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -12255500 7239000)
   (via $VIA#0_SIGNAL -10541000 5905500)
   )
   (Net DD3 
   (rule
   )
   (wire (path BOT 25399  -10390000 5650000 -10668000 5650000 -10668000 6731000
     -11049000 6731000 -11049000 7366000 -11257350 7366000 -11257350 7429500
     -11800000 7429500 -11800000 7310000)
    (connect (terminal pin U19-5) (terminal smd U1-7))
   )
   )
   (Net EN 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25399  -13462000 8001000 -13462000 6731000 -12954000 6731000
     -12954000 5715000 -12319000 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -13462000 8001000 -13462000 7960000 -13740000 7960000)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path BOT 25399  -7175500 5842000 -6346000 5842000 -6346000 6340000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 25399  -7210000 5080000 -6600000 5080000 -6600000 3863000)
    (connect (terminal pin BAT1-0) (terminal pin U5-27))
   )
   (wire (path TOP 25399  -13081000 5207000 -12827000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -12827000 5207000 -12827000 5334000 -12446000 5334000
     -12446000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -13081000 5207000 -13081000 4826000)
    (connect (terminal wire) (terminal smd R77-0))
   )
   (wire (path TOP 25399  -9334500 5397500 -10096500 5397500 -10096500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -9334500 5397500 -9336500 5397500 -9336500 5210350)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 25399  -7100000 3460000 -7100000 3238500 -10096500 3238500
     -10096500 3300000 -10240000 3300000)
    (connect (terminal pin SPI-0) (terminal smd D4-1))
   )
   (wire (path BOT 25399  -12720000 8657000 -12237720 8657000 -12237720 7620000)
    (connect (terminal smd U4-2) (terminal smd C9-0))
   )
   (wire (path TOP 25399  -10390000 6666000 -10718799 6666000 -10718799 7112000
     -11493500 7112000)
    (connect (terminal pin U19-9) (terminal via))
   )
   (wire (path BOT 25399  -11049000 8636000 -11049000 9276000 -10390000 9276000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 25399  -9144000 5397500 -9144000 4826000 -9590500 4826000
     -9590500 4689650)
    (connect (terminal wire) (terminal smd U18-3))
   )
   (wire (path TOP 25399  -11557000 5080000 -11684000 5080000 -11684000 5715000
     -11511280 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -14287500 7429500 -14287500 6794500 -14605000 6794500
     -14605000 6542000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 25399  -13081000 9652000 -13081000 9274000 -12720000 9274000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 25399  -13081000 4064000 -13081000 3937000 -13120000 3937000
     -13120000 3590000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25399  -10658000 8128000 -10287000 8128000 -10287000 8613979
     -10150500 8613979)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path BOT 25399  -7175500 5842000 -8001000 5842000 -8001000 6096000
     -7874000 6096000)
    (connect (terminal wire) (terminal smd R61-0))
   )
   (wire (path BOT 25399  -7175500 5842000 -7210000 5842000 -7210000 5080000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 25399  -12890500 8255000 -12890500 8001000 -12192000 8001000
     -12192000 8572500 -11854450 8572500 -11854450 8445500 -11747500 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -11420000 8372000 -11303000 8372000 -11303000 8128000
     -10658000 8128000)
    (connect (terminal smd R37-0) (terminal wire))
   )
   (wire (path TOP 25399  -10096500 6096000 -10096500 6666000 -10390000 6666000)
    (connect (terminal via) (terminal pin U19-9))
   )
   (wire (path BOT 25399  -11747500 8001000 -11747500 8509000 -11430000 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -12890500 8255000 -13230000 8255000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -13230000 8255000 -13230000 8700000)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path TOP 25399  -13230000 7690000 -13230000 7429500 -12970000 7429500
     -12970000 7140000)
    (connect (terminal smd U11-2) (terminal smd D29-0))
   )
   (wire (path BOT 25399  -13081000 9652000 -13081000 9887000 -12720000 9887000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 25399  -11747500 8001000 -11747500 7620000 -11938000 7620000
     -11938000 7428000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path TOP 25399  -13335000 5207000 -13081000 5207000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -12700000 4572000 -12827000 4572000 -12827000 5207000)
    (connect (terminal smd R58-0) (terminal via))
   )
   (wire (path BOT 25399  -13589000 8826500 -13589000 9273999 -13740000 9273999)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path BOT 25399  -7556500 5207000 -7556500 5080000 -7210000 5080000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path BOT 25399  -11366500 3556000 -11684000 3556000 -11684000 3810000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 25399  -7100000 3460000 -7054281 3460000 -7054281 3302000
     -5766000 3302000 -5766000 3460000)
    (connect (terminal pin SPI-0) (terminal pin BLUETOOTH-2))
   )
   (wire (path BOT 25399  -13740000 8657000 -13740000 8636000 -13970000 8636000)
    (connect (terminal smd U4-1) (terminal via))
   )
   (wire (path TOP 25399  -14287500 7429500 -14287500 7580000 -14770000 7580000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 25399  -13335000 5207000 -13552001 5207000 -13552001 4890000)
    (connect (terminal via) (terminal smd U12-2))
   )
   (wire (path BOT 25399  -12890500 8255000 -12890500 8657000 -12720000 8657000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 25399  -11314000 4970000 -11400360 4970000 -11400360 4826000
     -11430000 4826000 -11430000 4660500 -11929650 4660500)
    (connect (terminal smd C25-0) (terminal smd U15-3))
   )
   (wire (path TOP 25399  -14097000 8255000 -14097000 7429500 -14287500 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -11049000 8636000 -11049000 8372000 -10830720 8372000)
    (connect (terminal wire) (terminal smd R34-0))
   )
   (wire (path BOT 25399  -7556500 5207000 -7747000 5207000 -7747000 5143500
     -8382000 5143500 -8382000 5207000 -8445500 5207000 -8445500 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -10287000 7620000 -10287000 7366000 -10140500 7366000
     -10140500 7263979)
    (connect (terminal wire) (terminal smd Q4-1))
   )
   (wire (path BOT 25399  -12890500 8255000 -12890500 7960000 -12720000 7960000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 25399  -8904000 5270500 -8904000 4635500 -8826500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -11366500 8509000 -11366500 8636000 -11049000 8636000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -11366500 8509000 -11366500 8456375 -11420000 8456375
     -11420000 8372000)
    (connect (terminal wire) (terminal smd R37-0))
   )
   (wire (path BOT 25399  -12150000 4790000 -12319000 4790000 -12319000 4826000
     -12446000 4826000)
    (connect (terminal smd R4-1) (terminal via))
   )
   (wire (path BOT 25399  -13589000 9715500 -13589000 9886999 -13740000 9886999)
    (connect (terminal wire) (terminal smd U14-1))
   )
   (wire (path TOP 25399  -6604000 3556000 -6604000 3460000 -7100000 3460000)
    (connect (terminal via) (terminal pin SPI-0))
   )
   (wire (path TOP 25399  -13970000 8636000 -13843000 8636000 -13843000 8700000
     -13230000 8700000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path BOT 25399  -12385000 7310000 -12385000 7620000 -12237720 7620000)
    (connect (terminal smd U1-6) (terminal smd C9-0))
   )
   (wire (path BOT 25399  -10287000 7620000 -10287000 7943979 -10150500 7943979)
    (connect (terminal wire) (terminal smd Q3-1))
   )
   (wire (path TOP 25399  -12970000 7140000 -12890000 7140000 -12890000 7690000)
    (connect (terminal smd D29-0) (terminal smd U11-4))
   )
   (wire (path BOT 25399  -10658000 7991000 -10541000 7991000 -10541000 7620000)
    (connect (terminal smd R43-0) (terminal wire))
   )
   (wire (path TOP 25399  -11747500 8445500 -11470000 8445500 -11470000 8600000)
    (connect (terminal wire) (terminal smd U9-1))
   )
   (wire (path TOP 25399  -13081000 9652000 -13081000 9525000 -13273000 9525000)
    (connect (terminal via) (terminal smd C26-1))
   )
   (wire (path BOT 25399  -13081000 9652000 -13462000 9652000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -14760000 4059620 -14390000 4059620 -14390000 3440000)
    (connect (terminal pin J8-1) (terminal smd D30-1))
   )
   (wire (path BOT 25399  -7100000 3460000 -7100000 3238500 -8900000 3238500
     -8900000 3450000)
    (connect (terminal pin SPI-0) (terminal pin LCD-0))
   )
   (wire (path BOT 25399  -13335000 5207000 -13260000 5207000 -13260000 4970000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25399  -12192000 5715000 -12192000 5590000 -12460000 5590000)
    (connect (terminal via) (terminal smd U13-0))
   )
   (wire (path BOT 25399  -12192000 5715000 -12319000 5715000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -13081000 4064000 -13081000 4508500 -13552001 4508500
     -13552001 4890000)
    (connect (terminal via) (terminal smd U12-2))
   )
   (wire (path TOP 25399  -13081000 4064000 -12573000 4064000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path BOT 25399  -12446000 4826000 -12446000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -12446000 4826000 -12573000 4826000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 25399  -11811000 3810000 -11684000 3810000 -11684000 3937000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 25399  -8636000 4635500 -8523000 4635500 -8523000 4498000)
    (connect (terminal wire) (terminal smd U10-4))
   )
   (wire (path BOT 25399  -10985500 5016500 -10933000 5016500 -10933000 4888720)
    (connect (terminal wire) (terminal smd C35-0))
   )
   (wire (path BOT 25399  -10985500 5016500 -11049000 5016500 -11049000 4634000
     -11152000 4634000)
    (connect (terminal wire) (terminal pin U19-18))
   )
   (wire (path BOT 25399  -8777000 4498000 -8777000 4635500)
    (connect (terminal smd U10-6) (terminal wire))
   )
   (wire (path BOT 25399  -9144000 5397500 -9017000 5397500 -9017000 5270500
     -8904000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -11747500 8001000 -11747500 7995732 -11950500 7995732
     -11950500 7963980)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path BOT 25399  -10414000 4762500 -10552000 4762500 -10552000 4716000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 25399  -10096500 4572000 -10096500 4762500 -10414000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -11493500 7112000 -11493500 7120288 -11350000 7120288
     -11350000 7152040)
    (connect (terminal via) (terminal smd Q9-1))
   )
   (wire (path TOP 25399  -11430000 6667500 -11456000 6667500 -11456000 6477000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 25399  -11493500 7112000 -11493500 6667500 -11430000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -14097000 8255000 -13740000 8255000 -13740000 7960000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 25399  -14097000 8255000 -14097000 8382000 -14224000 8382000)
    (connect (terminal via) (terminal smd C29-0))
   )
   (wire (path TOP 25399  -10985500 5143500 -10985500 5130801 -10820000 5130801
     -10820000 5120000)
    (connect (terminal via) (terminal smd R75-0))
   )
   (wire (path BOT 25399  -13462000 9652000 -13462000 9398000 -13740000 9398000
     -13740000 9273999)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path BOT 25399  -10096500 4572000 -10109199 4572000 -10109199 4467959
     -10120000 4467959)
    (connect (terminal via) (terminal smd Q13-1))
   )
   (wire (path BOT 25399  -8509000 5270500 -8509000 5440000 -8523000 5440000)
    (connect (terminal wire) (terminal smd U10-11))
   )
   (wire (path TOP 25399  -10820000 5120000 -10806000 5120000 -10806000 4970000)
    (connect (terminal smd R75-0) (terminal smd C19-0))
   )
   (wire (path BOT 25399  -8636000 4635500 -8636000 4498000 -8650000 4498000)
    (connect (terminal wire) (terminal smd U10-5))
   )
   (wire (path BOT 25399  -11430000 8509000 -11366500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -10390000 9276000 -10390000 9279999 -10160000 9279999)
    (connect (terminal pin U2-9) (terminal smd Q1-1))
   )
   (wire (path BOT 25399  -6600000 3863000 -6604000 3863000 -6604000 3683000)
    (connect (terminal pin U5-27) (terminal smd C34-0))
   )
   (wire (path BOT 25399  -10096500 6096000 -10096500 6019799 -10160000 6019799
     -10160000 5969000 -10172700 5969000 -10172700 4572000 -10096500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -13230000 7690000 -13230000 8255000)
    (connect (terminal smd U11-2) (terminal wire))
   )
   (wire (path TOP 25399  -11811000 4064000 -11811000 4143375 -12319000 4143375
     -12319000 4064000 -12573000 4064000)
    (connect (terminal wire) (terminal smd C23-0))
   )
   (wire (path BOT 25399  -11511280 5715000 -11511280 6223000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 25399  -10552000 4208000 -10552000 4716000)
    (connect (terminal smd C1-0) (terminal smd C10-0))
   )
   (wire (path TOP 25399  -13120000 3590000 -13120000 3440000 -14390000 3440000)
    (connect (terminal smd U7-1) (terminal smd D30-1))
   )
   (wire (path TOP 25399  -11557000 5080000 -11314000 5080000 -11314000 4970000)
    (connect (terminal via) (terminal smd C25-0))
   )
   (wire (path BOT 25399  -11557000 4826000 -11557000 5080000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -10820000 3300000 -10820000 3299999 -10985500 3299999
     -10985500 3300000 -11110000 3300000)
    (connect (terminal smd D2-1) (terminal smd D1-1))
   )
   (wire (path TOP 25399  -10240000 3300000 -10240000 3299999 -10414000 3299999
     -10414000 3300000 -10530000 3300000)
    (connect (terminal smd D4-1) (terminal smd D3-1))
   )
   (wire (path TOP 25399  -10530000 3300000 -10530000 3299999 -10731500 3299999
     -10731500 3300000 -10820000 3300000)
    (connect (terminal smd D3-1) (terminal smd D2-1))
   )
   (wire (path BOT 25399  -11511280 6223000 -11511280 6477000)
    (connect (terminal smd C12-0) (terminal smd C11-0))
   )
   (wire (path BOT 25399  -10541000 7620000 -10287000 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -10985500 5143500 -10985500 5016500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -11811000 3810000 -11811000 4064000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -8777000 5270500 -8777000 5440000)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path BOT 25399  -8904000 5270500 -8904000 5440000)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path BOT 25399  -13740000 8657000 -13740000 8826500 -13589000 8826500)
    (connect (terminal smd U4-1) (terminal wire))
   )
   (wire (path BOT 25399  -8826500 4635500 -8636000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8904000 4498000 -8904000 4368255 -8777000 4368255
     -8777000 4498000)
    (connect (terminal smd U10-7) (terminal smd U10-6))
   )
   (wire (path BOT 25399  -10658000 7991000 -10658000 8128000)
    (connect (terminal smd R43-0) (terminal wire))
   )
   (wire (path BOT 25399  -6604000 3556000 -6604000 3683000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 25399  -11152000 4634000 -11314000 4634000 -11314000 4970000)
    (connect (terminal pin U19-18) (terminal smd C25-0))
   )
   (wire (path TOP 25399  -11929650 4660500 -12192000 4660500 -12192000 4826000
     -12446000 4826000)
    (connect (terminal smd U15-3) (terminal via))
   )
   (wire (path BOT 25399  -9144000 5397500 -9334500 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -10541000 7620000 -10668000 7620000)
    (connect (terminal wire) (terminal smd R40-0))
   )
   (wire (path BOT 25399  -10552000 4208000 -10552000 4081000)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path BOT 25399  -10552000 4081000 -10552000 3954000)
    (connect (terminal smd C2-0) (terminal smd C3-0))
   )
   (wire (path BOT 25399  -8763000 5270500 -8904000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8763000 5270500 -8777000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -11239500 3556000 -11239500 3300000 -11110000 3300000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 25399  -11366500 3556000 -11239500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -11511280 5715000 -12192000 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -13970000 8636000 -14224000 8636000 -14224000 8382000)
    (connect (terminal via) (terminal smd C29-0))
   )
   (wire (path TOP 25399  -11747500 8001000 -11747500 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -8650000 5270500 -8763000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8445500 5270500 -8509000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -13589000 9715500 -13589000 9652000 -13462000 9652000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8650000 5440000 -8650000 5270500)
    (connect (terminal smd U10-10) (terminal wire))
   )
   (wire (path BOT 25399  -8650000 5270500 -8509000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8777000 4635500 -8826500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8396000 5440000 -8396000 5270500 -8445500 5270500)
    (connect (terminal smd U10-12) (terminal wire))
   )
   (wire (path BOT 25399  -10552000 4716000 -10552000 4843000)
    (connect (terminal smd C10-0) (terminal smd C4-0))
   )
   (wire (path BOT 25399  -11811000 3810000 -11684000 3810000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (wire (path BOT 25399  -11557000 4826000 -11557000 4790000 -11667280 4790000)
    (connect (terminal wire) (terminal smd R2-1))
    (attr fanout)
   )
   (wire (path TOP 25399  -11366500 3556000 -11366500 3604000 -11580000 3604000)
    (connect (terminal via) (terminal smd U16-1))
    (attr fanout)
   )
   (via $VIA#0_POWER -12827000 5207000)
   (via $VIA#0_POWER -9334500 5397500)
   (via $VIA#0_POWER -13081000 9652000)
   (via $VIA#0_POWER -12192000 5715000)
   (via $VIA#0_POWER -13081000 4064000)
   (via $VIA#0_POWER -12446000 4826000)
   (via $VIA#0_POWER -10414000 4762500)
   (via $VIA#0_POWER -11430000 6667500)
   (via $VIA#0_POWER -14097000 8255000)
   (via $VIA#0_POWER -11557000 5080000)
   (via $VIA#0_POWER -11239500 3556000)
   (via $VIA#0_POWER -13970000 8636000)
   (via $VIA#0_POWER -10985500 5143500)
   (via $VIA#0_POWER -11511280 5715000)
   (via $VIA#0_POWER -10096500 6096000)
   (via $VIA#0_POWER -11811000 3810000
    (attr fanout))
   (via $VIA#0_POWER -11366500 3556000
    (attr fanout))
   (via PS36 -12890500 8255000)
   (via PS36 -6604000 3556000)
   (via PS36 -10096500 4572000)
   (via PS36 -11493500 7112000)
   (via PS36 -11747500 8001000)
   (via PS36 -13335000 5207000)
   )
   (Net IN0 
   (rule
   )
   (wire (path BOT 25399  -14760000 9650000 -14474960 9650000)
    (connect (terminal pin J2-0) (terminal smd R18-0))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 25399  -14760000 9149620 -14760000 9160000 -14484960 9160000)
    (connect (terminal pin J2-1) (terminal smd R17-0))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 25399  -14760000 8649240 -14760000 8660000 -14480000 8660000)
    (connect (terminal pin J2-2) (terminal smd R20-0))
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 25399  -14760000 8148860 -14760000 8150000 -14474960 8150000)
    (connect (terminal pin J2-3) (terminal smd R19-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path BOT 25399  -9906000 5207000 -9906000 5080000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path TOP 25399  -8763000 4889500 -8763000 5207000 -9906000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -8269000 4498000 -8269000 4889500 -8763000 4889500)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -9906000 5207000)
   (via $VIA#0_SIGNAL -8763000 4889500)
   )
   (Net IO12 
   (rule
   )
   (wire (path BOT 25399  -6854000 3863000 -6854000 4280000 -7527280 4280000)
    (connect (terminal pin U5-26) (terminal smd R71-0))
   )
   )
   (Net IO14 
   (rule
   )
   (wire (path BOT 25399  -10350500 5524500 -10731500 5524500 -10731500 6666000
     -11152000 6666000)
    (connect (terminal wire) (terminal pin U19-10))
   )
   (wire (path TOP 25399  -10414000 3492500 -10414000 3380000 -10922000 3380000
     -10922000 3429000 -10985500 3429000 -10985500 3772720 -11110000 3772720)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 25399  -13144500 5334000 -13144500 4797280 -13260000 4797280)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 25399  -11152000 6666000 -11303000 6666000 -11303000 6743700
     -12192000 6743700 -12192000 6794500 -12255500 6794500 -12255500 7112000
     -12160250 7112000 -12160250 7429500 -12763500 7429500 -12763500 6540500
     -13208000 6540500 -13208000 5334000 -13144500 5334000)
    (connect (terminal pin U19-10) (terminal via))
   )
   (wire (path BOT 25399  -10668000 3492500 -10668000 3619500 -10541000 3619500
     -10541000 3873500 -10724720 3873500 -10724720 3954000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 25399  -7108000 3863000 -7331585 4086585 -7556500 4086585
     -7620000 4150085 -7620000 5016500 -7683500 5080000 -8509000 5080000)
    (connect (terminal pin U5-25) (terminal via))
   )
   (wire (path BOT 25399  -10223500 6096000 -10223500 5651500 -10350500 5524500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -10414000 3492500 -10668000 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -10414000 3492500 -10223500 3683000 -10223500 5397500
     -10350500 5524500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -8509000 5080000 -8509000 5219700 -8572500 5283200
     -10109200 5283200 -10223500 5397500 -10223500 6096000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -13144500 5334000)
   (via $VIA#0_SIGNAL -10414000 3492500)
   (via PS36 -8509000 5080000)
   (via PS36 -10223500 6096000)
   )
   (Net IO15 
   (rule
   )
   (wire (path BOT 25399  -6600000 6340000 -6600000 5923280 -7874000 5923280)
    (connect (terminal pin U5-2) (terminal smd R61-1))
   )
   (wire (path BOT 25399  -11303000 7620000 -11307280 7620000 -11307280 7770000)
    (connect (terminal via) (terminal smd R60-0))
   )
   (wire (path TOP 25399  -6600000 6340000 -6600000 7175500 -9906000 7175500
     -9906000 8128000 -11303000 8128000 -11303000 7620000)
    (connect (terminal pin U5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 7620000)
   )
   (Net IO16 
   (rule
   )
   (wire (path TOP 25399  -7362000 6340000 -7421692 6340000 -7421692 6604000
     -9263632 6604000 -9263632 7112000 -10160000 7112000 -10160000 7498000
     -10390000 7498000)
    (connect (terminal pin U5-5) (terminal pin U2-2))
   )
   )
   (Net IO17 
   (rule
   )
   (wire (path TOP 25399  -7616000 6340000 -7616000 6477000 -9842500 6477000
     -9842500 6794500 -10668000 6794500 -10668000 7752000 -10390000 7752000)
    (connect (terminal pin U5-6) (terminal pin U2-3))
   )
   )
   (Net IO25 
   (rule
   )
   (wire (path TOP 25399  -11152000 5904000 -10858500 5904000 -10858500 5334000
     -10604500 5334000)
    (connect (terminal pin U19-13) (terminal via))
   )
   (wire (path BOT 25399  -10414000 3873500 -10287000 3873500 -10287000 5250700
     -10604500 5250700 -10604500 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -11938000 5588000 -11977280 5588000 -11977280 4790000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25399  -11152000 5904000 -11938000 5904000 -11938000 5588000)
    (connect (terminal pin U19-13) (terminal via))
   )
   (wire (path BOT 25399  -10604500 5334000 -10724720 5334000 -10724720 4843000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 25399  -7870000 3863000 -7870000 3683000 -9842500 3683000
     -9842500 3873500 -10414000 3873500)
    (connect (terminal pin U5-22) (terminal via))
   )
   (wire (path TOP 25399  -10414000 3873500 -10412720 3873500 -10412720 3600000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (via $VIA#0_SIGNAL -11938000 5588000)
   (via $VIA#0_SIGNAL -10604500 5334000)
   (via PS36 -10414000 3873500)
   )
   (Net IO26 
   (rule
   )
   (wire (path BOT 25399  -10806000 4068300 -10973640 4068300 -10973640 3873500
     -11176000 3873500 -11176000 3810000 -11511280 3810000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path BOT 25399  -10724720 4081000 -10638360 4081000 -10638360 4318000
     -10668000 4318000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path TOP 25399  -10668000 4318000 -10934700 4318000 -10934700 4000500
     -10922000 4000500 -10922000 3683000 -10740825 3683000 -10740825 3619500
     -10668000 3619500 -10668000 3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -10668000 3746500 -10668000 3873500 -10530000 3873500
     -10530000 3772720)
    (connect (terminal wire) (terminal smd R27-1))
   )
   (wire (path BOT 25399  -10724720 4081000 -10724720 4068300 -10806000 4068300)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 25399  -10668000 4318000 -10541000 4318000 -10541000 5016500
     -10504670 5016500 -10504670 5240019 -10985500 5240019 -10985500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -10985500 5588000 -10985500 6158000 -11152000 6158000)
    (connect (terminal via) (terminal pin U19-12))
   )
   (via $VIA#0_SIGNAL -10668000 4318000)
   (via $VIA#0_SIGNAL -10985500 5588000)
   )
   (Net IO27 
   (rule
   )
   (wire (path BOT 25399  -11252900 4254500 -10985500 4254500 -10985500 4191000
     -10858500 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -10795000 3873500 -10795000 3992710 -7616000 3992710
     -7616000 3863000)
    (connect (terminal wire) (terminal pin U5-23))
   )
   (wire (path BOT 25399  -11152000 6412000 -11252900 6412000 -11252900 4254500)
    (connect (terminal pin U19-11) (terminal wire))
   )
   (wire (path BOT 25399  -11252900 4254500 -11840000 4254500 -11840000 4790000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 25399  -10795000 3873500 -10858500 3873500 -10858500 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -10795000 3873500 -10795000 3772720 -10820000 3772720)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path BOT 25399  -10858500 4191000 -10858500 4203699 -10724720 4203699
     -10724720 4208000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (via PS36 -10858500 4191000)
   )
   (Net IO32 
   (rule
   )
   )
   (Net IO33 
   (rule
   )
   )
   (Net IO34 
   (rule
   )
   )
   (Net IO35 
   (rule
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path BOT 25399  -7108000 6340000 -7108000 6731000 -7366000 6731000
     -7366000 6655849 -8064500 6655849 -8064500 6540500 -9842500 6540500
     -9842500 6604000 -10287000 6604000 -10287000 6858000 -10045250 6858000
     -10045250 7175500 -10287000 7175500 -10287000 7244000 -10390000 7244000)
    (connect (terminal pin U5-4) (terminal pin U2-1))
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path BOT 25399  -9715500 8001000 -9715500 8064500 -10287000 8064500
     -10287000 8006000 -10390000 8006000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path TOP 25399  -8636000 8064500 -8636000 8128000 -9715500 8128000
     -9715500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -8636000 6985000 -8636000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -7239000 6477000 -7366000 6477000 -7366000 6985000
     -8636000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -7870000 6340000 -7870000 6477000 -7239000 6477000)
    (connect (terminal pin U5-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -9715500 8001000)
   (via $VIA#0_SIGNAL -8636000 8064500)
   (via $VIA#0_SIGNAL -8636000 6985000)
   (via $VIA#0_SIGNAL -7239000 6477000)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25399  -7608000 3460000 -7608000 3731089 -5905500 3731089
     -5905500 4381500 -8255000 4381500 -8255000 5524500 -6604000 5524500
     -6604000 5905500 -8378009 5905500 -8378009 6340000)
    (connect (terminal pin SPI-2) (terminal pin U5-9))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25399  -7862000 3460000 -7862000 3302000 -9969500 3302000
     -9969500 3492500)
    (connect (terminal pin SPI-3) (terminal via))
   )
   (wire (path BOT 25399  -9969500 3492500 -10096500 3492500 -10096500 4191000
     -10033000 4191000 -10033000 4476165 -10020299 4476165 -10020299 4648200
     -10096500 4648200 -10096500 5969000 -9648000 5969000 -9648000 6340000)
    (connect (terminal via) (terminal pin U5-14))
   )
   (via $VIA#0_SIGNAL -9969500 3492500)
   )
   (Net OE1_IN 
   (rule
   )
   (wire (path BOT 25399  -9906000 4508500 -9929500 4508500 -9929500 4373980)
    (connect (terminal via) (terminal smd Q13-2))
   )
   (wire (path TOP 25399  -10390000 4380000 -9906000 4380000 -9906000 4508500)
    (connect (terminal pin U19-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9906000 4508500)
   )
   (Net OE1_OUT 
   (rule
   )
   (wire (path BOT 25399  -10840720 7112000 -10985500 7112000 -10985500 7429500
     -11049000 7429500 -11049000 7870000 -11760000 7870000)
    (connect (terminal smd R62-0) (terminal smd Q10-2))
   )
   (wire (path BOT 25399  -10390000 6990000 -10541000 6990000 -10541000 7239000
     -10840720 7239000 -10840720 7112000)
    (connect (terminal pin U2-0) (terminal smd R62-0))
   )
   )
   (Net OE2_OUT 
   (rule
   )
   (wire (path BOT 25399  -11152000 7244000 -11152000 7112000 -11257350 7112000
     -11257350 6921500 -11303000 6921500 -11303000 4490000 -11460000 4490000)
    (connect (terminal pin U2-18) (terminal smd R59-0))
   )
   (wire (path BOT 25399  -11152000 7244000 -11430000 7244000 -11430000 7246020
     -11540500 7246020)
    (connect (terminal pin U2-18) (terminal smd Q9-2))
   )
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 50800  -5460000 9610000 -5230000 9380000 -5230000 8422500
     -5334000 8318500 -5588000 8318500 -6096000 7810500 -9299500 7810500
     -9730000 7380000)
    (connect (terminal pin J4-3) (terminal pin R8-4))
    (type protect)
   )
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 25399  -5460000 9109620 -5778500 9109620 -5778500 9334500
     -9461500 9334500 -9461500 9060000 -9740000 9060000)
    (connect (terminal pin J4-2) (terminal pin R7-4))
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 25399  -5460000 8609240 -5778500 8609240 -5778500 8826500
     -7429500 8826500 -7429500 9060000 -7710000 9060000)
    (connect (terminal pin J4-1) (terminal pin R6-4))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 25399  -5460000 8108860 -5460000 7810500 -5651500 7810500
     -5651500 7400000 -7710000 7400000)
    (connect (terminal pin J4-0) (terminal pin R5-4))
   )
   )
   (Net Q4 
   (rule
   )
   (wire (path BOT 25399  -11152000 8260000 -10658000 8260000 -10658000 8372000)
    (connect (terminal pin U2-14) (terminal smd R34-1))
   )
   (wire (path BOT 25399  -10658000 8372000 -10644032 8372000 -10644032 8499000
     -10612280 8499000)
    (connect (terminal smd R34-1) (terminal smd R33-0))
   )
   )
   (Net Q5 
   (rule
   )
   (wire (path BOT 25399  -11420000 8199280 -11420000 8290640 -11557000 8290640
     -11557000 8382000)
    (connect (terminal smd R37-1) (terminal smd R36-0))
   )
   (wire (path BOT 25399  -11420000 8199280 -11420000 8064500 -11366500 8064500
     -11366500 8006000)
    (connect (terminal smd R37-1) (terminal wire))
   )
   (wire (path BOT 25399  -11152000 8006000 -11366500 8006000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   )
   (Net Q6 
   (rule
   )
   (wire (path BOT 25399  -10795000 7620000 -10795000 7533640 -10668000 7533640
     -10668000 7447280)
    (connect (terminal smd R39-0) (terminal smd R40-1))
   )
   (wire (path BOT 25399  -10922000 7620000 -10795000 7620000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (wire (path TOP 25399  -11152000 7752000 -10922000 7752000 -10922000 7620000)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -10922000 7620000)
   )
   (Net Q7 
   (rule
   )
   (wire (path BOT 25399  -10785000 7991000 -10785000 7904640 -10658001 7904640
     -10658001 7818280 -10658000 7818280)
    (connect (terminal smd R42-0) (terminal smd R43-1))
   )
   (wire (path BOT 25399  -10922000 7874000 -10922000 7991000 -10785000 7991000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path TOP 25399  -11176000 7620000 -11049000 7620000 -11049000 7493000
     -10795000 7493000 -10795000 7874000 -10922000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -11152000 7498000 -11152000 7620000 -11176000 7620000)
    (connect (terminal pin U2-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -10922000 7874000)
   (via $VIA#0_SIGNAL -11176000 7620000)
   )
   (Net RL5 
   (rule
   )
   (wire (path BOT 25399  -9530000 7980000 -9530000 8128000 -9398000 8128000
     -9398000 9842500 -9969500 9842500)
    (connect (terminal pin R8-3) (terminal wire))
   )
   (wire (path TOP 25399  -9969500 9652000 -9969500 9660000 -10150000 9660000)
    (connect (terminal via) (terminal smd D11-1))
   )
   (wire (path BOT 25399  -9969500 9652000 -9969500 9186020)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25399  -9969500 9186020 -9960000 9186020 -9960000 8790000)
    (connect (terminal smd Q1-2) (terminal smd D10-0))
   )
   (wire (path BOT 25399  -9969500 9842500 -9969500 9652000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -9969500 9652000)
   )
   (Net RL6 
   (rule
   )
   (wire (path BOT 25399  -9540000 9660000 -9540000 8636000 -9960000 8636000
     -9960000 8520000)
    (connect (terminal pin R7-3) (terminal smd Q2-2))
   )
   (wire (path BOT 25399  -9960000 8520000 -9960000 8191500 -10200000 8191500
     -10200000 8130000)
    (connect (terminal smd Q2-2) (terminal smd D12-0))
   )
   (wire (path TOP 25399  -9540000 9660000 -9842500 9660000 -9842500 9525000
     -10460000 9525000 -10460000 9660000)
    (connect (terminal pin R7-3) (terminal smd D13-1))
   )
   )
   (Net RL7 
   (rule
   )
   (wire (path BOT 25399  -9271000 9525000 -9271000 7810500 -9842500 7810500
     -9842500 7850000 -9960000 7850000)
    (connect (terminal wire) (terminal smd Q3-2))
   )
   (wire (path TOP 25399  -9144000 9525000 -9144000 9398000 -10770000 9398000
     -10770000 9660000)
    (connect (terminal via) (terminal smd D15-1))
   )
   (wire (path BOT 25399  -9144000 9525000 -8572500 9525000 -8572500 9461500
     -7810500 9461500 -7810500 9660000 -7510000 9660000)
    (connect (terminal via) (terminal pin R6-3))
   )
   (wire (path BOT 25399  -9960000 7850000 -9960000 7556500 -10190000 7556500
     -10190000 7450000)
    (connect (terminal smd Q3-2) (terminal smd D14-0))
   )
   (wire (path BOT 25399  -9271000 9525000 -9144000 9525000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -9144000 9525000)
   )
   (Net RL8 
   (rule
   )
   (wire (path TOP 25399  -7510000 8000000 -7302500 8000000 -7302500 8191500
     -9715500 8191500 -9715500 8636000 -11050000 8636000 -11050000 9660000)
    (connect (terminal pin R5-3) (terminal smd D17-1))
   )
   (wire (path BOT 25399  -7510000 8000000 -8128000 8000000 -8128000 6604000
     -9715500 6604000 -9715500 6731000 -9779000 6731000)
    (connect (terminal pin R5-3) (terminal wire))
   )
   (wire (path BOT 25399  -9779000 6731000 -9779000 7170000 -9950000 7170000)
    (connect (terminal wire) (terminal smd Q4-2))
   )
   (wire (path BOT 25399  -9779000 6731000 -9779000 6667500 -10170000 6667500
     -10170000 6780000)
    (connect (terminal wire) (terminal smd D16-0))
   )
   )
   (Net RST1 
   (rule
   )
   (wire (path BOT 25399  -9017000 4445000 -9144000 4445000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path TOP 25399  -8382000 4699000 -8382000 4762500 -9271000 4762500
     -9271000 4445000 -9017000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -8396000 4498000 -8396000 4699000 -8382000 4699000)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -9017000 4445000)
   (via $VIA#0_SIGNAL -8382000 4699000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25399  -8255000 6159500 -8886000 6159500 -8886000 6340000)
    (connect (terminal via) (terminal pin U5-11))
   )
   (wire (path TOP 25399  -5715000 6159500 -8255000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -5512000 3460000 -5512000 3619500 -5715000 3619500
     -5715000 6159500)
    (connect (terminal pin BLUETOOTH-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8255000 6159500)
   (via $VIA#0_SIGNAL -5715000 6159500)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25399  -9017000 6159500 -9017000 5969000 -8124000 5969000
     -8124000 6340000)
    (connect (terminal via) (terminal pin U5-8))
   )
   (wire (path TOP 25399  -9842500 5524500 -9842500 6159500 -9017000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -7354000 3460000 -7354000 3302000 -8652646 3302000
     -8652646 3619500 -9779000 3619500 -9779000 4699000 -9819640 4699000
     -9819640 5207000 -9779000 5207000 -9779000 5524500 -9842500 5524500)
    (connect (terminal pin SPI-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -9017000 6159500)
   (via $VIA#0_SIGNAL -9842500 5524500)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25399  -9398000 5715000 -8015000 5715000 -8015000 5440000)
    (connect (terminal wire) (terminal smd U10-15))
   )
   (wire (path BOT 25399  -9398000 5715000 -9398000 5461000 -9463500 5461000
     -9463500 5210350)
    (connect (terminal wire) (terminal smd U18-5))
   )
   (wire (path BOT 25399  -9398000 5715000 -9398000 5905500 -9394000 5905500
     -9394000 6340000)
    (connect (terminal wire) (terminal pin U5-13))
   )
   (wire (path BOT 25399  -9461500 5016500 -9463500 5016500 -9463500 5210350)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path TOP 25399  -9969500 4064000 -10096500 4064000 -10096500 4318000
     -9779000 4318000 -9779000 5016500 -9461500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -9017000 4064000 -9017000 4037280 -8890000 4037280)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path TOP 25399  -9969500 4064000 -9017000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -9408000 3450000 -9408000 3619500 -9969500 3619500
     -9969500 3746500)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (wire (path BOT 25399  -9969500 3746500 -9969500 4064000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -9461500 5016500)
   (via $VIA#0_SIGNAL -9017000 4064000)
   (via $VIA#0_SIGNAL -9969500 3746500)
   (via PS36 -9969500 4064000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25399  -9525000 5715000 -9779000 5715000 -9779000 5969000
     -8632000 5969000 -8632000 6340000)
    (connect (terminal via) (terminal pin U5-10))
   )
   (wire (path BOT 25399  -9662000 3450000 -9829799 3450000 -9829799 4635500
     -9969500 4635500 -9969500 4699000 -10033000 4699000 -10033000 5918200
     -9525000 5918200 -9525000 5715000)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (wire (path BOT 25399  -9144000 5588000 -8142000 5588000 -8142000 5440000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path TOP 25399  -9525000 5715000 -9144000 5715000 -9144000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -9525000 5588000 -9590500 5588000 -9590500 5210350)
    (connect (terminal smd R22-1) (terminal smd U18-4))
   )
   (wire (path BOT 25399  -9525000 5715000 -9525000 5588000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (via $VIA#0_SIGNAL -9144000 5588000)
   (via PS36 -9525000 5715000)
   )
   (Net SLAVE 
   (rule
   )
   (wire (path BOT 25399  -8116000 3460000 -8116000 3619500 -6921500 3619500
     -6921500 3238500 -6159500 3238500 -6159500 3600075 -6096000 3600075
     -6096000 3619500 -5905500 3619500 -5905500 6477000 -6854000 6477000
     -6854000 6340000)
    (connect (terminal pin SPI-4) (terminal pin U5-3))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25399  -7683500 5397500 -7683500 5778500 -9140000 5778500
     -9140000 6340000)
    (connect (terminal via) (terminal pin U5-12))
   )
   (wire (path TOP 25399  -5588000 5397500 -7683500 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -5258000 3460000 -5258000 3683000 -5664200 3683000
     -5664200 5397500 -5588000 5397500)
    (connect (terminal pin BLUETOOTH-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7683500 5397500)
   (via $VIA#0_SIGNAL -5588000 5397500)
   )
   (Net USB+ 
   (rule
   )
   (wire (path TOP 25399  -13335000 4699000 -13335000 5016500 -14605000 5016500
     -14605000 5842000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 25399  -13335000 4699000 -13335000 4635500 -13348000 4635500
     -13348000 4234000)
    (connect (terminal wire) (terminal smd U7-2))
   )
   (wire (path TOP 25399  -12890500 4826000 -12954000 4826000 -12954000 4739640
     -13335000 4739640 -13335000 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -12460000 5130000 -12890500 5130000 -12890500 4826000)
    (connect (terminal smd U13-2) (terminal wire))
   )
   (wire (path TOP 25399  -12890500 4826000 -12745720 4826000)
    (connect (terminal wire) (terminal smd C6-1))
    (attr fanout)
   )
   )
   (Net USB+3.3V 
   (rule
   )
   (wire (path TOP 25399  -11486720 4970000 -11880000 4970000 -11880000 5360000)
    (connect (terminal smd C25-1) (terminal smd U13-3))
   )
   (wire (path TOP 25399  -12636500 5207000 -12611475 5207000 -12611475 5270500
     -12460000 5270500 -12460000 5360000)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path BOT 25399  -12565800 4230000 -12565800 5207000 -12636500 5207000)
    (connect (terminal smd Q14-1) (terminal via))
   )
   (wire (path TOP 25399  -11880000 5360000 -11880000 5359999 -12128500 5359999
     -12128500 5360000 -12460000 5360000)
    (connect (terminal smd U13-3) (terminal smd U13-1))
   )
   (via $VIA#0_SIGNAL -12636500 5207000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25399  -8445500 4318000 -6092000 4318000 -6092000 3863000)
    (connect (terminal via) (terminal pin U5-29))
   )
   (wire (path BOT 25399  -8445500 4318000 -8445500 4342868 -8142000 4342868
     -8142000 4498000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 25399  -11152000 6990000 -11152000 6794500 -11252900 6794500
     -11252900 6540500 -10828860 6540500 -10828860 4747752 -10933000 4747752
     -10933000 4716000)
    (connect (terminal pin U2-19) (terminal smd C35-1))
   )
   (wire (path TOP 25399  -6413500 3556000 -6413500 3683000 -5842000 3683000
     -5842000 4762500 -6096000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -6096000 4762500 -6096000 4635500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -9733280 4826000 -9652000 4826000 -9652000 4889500
     -9209500 4889500 -9209500 5210350)
    (connect (terminal smd R24-0) (terminal smd U18-7))
   )
   (wire (path BOT 25399  -6413500 3556000 -6413500 3468370 -6858000 3468370
     -6858000 3683000 -8370000 3683000 -8370000 3460000)
    (connect (terminal via) (terminal pin SPI-5))
   )
   (wire (path TOP 25399  -12065000 5842000 -12065000 5969000 -12820000 5969000
     -12820000 5598000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path TOP 25399  -14605000 3365500 -14605000 3357450 -13980569 3357450
     -13980569 3238500 -12763500 3238500 -12763500 3350000 -12600000 3350000)
    (connect (terminal via) (terminal smd U16-3))
   )
   (wire (path BOT 25399  -11800000 6920000 -11604624 6920000 -11604624 5969000
     -11747500 5969000 -11747500 5923280 -11938000 5923280)
    (connect (terminal smd U1-13) (terminal smd R12-1))
   )
   (wire (path BOT 25399  -8572500 4191000 -8445500 4191000 -8445500 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -9733280 4826000 -9733280 4538750 -9525000 4538750
     -9525000 4445000)
    (connect (terminal smd R24-0) (terminal smd R14-1))
   )
   (wire (path TOP 25399  -11938000 9334500 -11724000 9334500 -11724000 9620000)
    (connect (terminal wire) (terminal smd U9-3))
   )
   (wire (path TOP 25399  -12065000 7747000 -12065000 7874000 -13060000 7874000
     -13060000 7690000)
    (connect (terminal wire) (terminal smd U11-3))
   )
   (wire (path TOP 25399  -12065000 7747000 -11938000 7747000 -11938000 8128000)
    (connect (terminal wire) (terminal smd C22-0))
   )
   (wire (path BOT 25399  -8890000 4318000 -9316720 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -6159500 5778500 -6159500 6032500 -6092000 6032500
     -6092000 6340000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path TOP 25399  -6020000 3460000 -6413500 3460000 -6413500 3556000)
    (connect (terminal pin BLUETOOTH-3) (terminal via))
   )
   (wire (path BOT 25399  -10887280 3365500 -10887280 3954000)
    (connect (terminal wire) (terminal smd C17-1))
   )
   (wire (path BOT 25399  -9697720 5588000 -9697720 5461000 -9733280 5461000
     -9733280 5080000)
    (connect (terminal smd R22-0) (terminal smd R23-0))
   )
   (wire (path BOT 25399  -5778500 6477000 -5633720 6477000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path TOP 25399  -6092000 6340000 -6092000 6477000 -5778500 6477000)
    (connect (terminal pin U5-0) (terminal via))
   )
   (wire (path BOT 25399  -10933000 4716000 -10933000 4381500 -10985500 4381500)
    (connect (terminal smd C35-1) (terminal wire))
   )
   (wire (path BOT 25399  -9652000 5842000 -9697720 5842000 -9697720 5588000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 25399  -6794500 5715000 -6794500 5842000 -9652000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -6159500 5778500 -6794500 5778500 -6794500 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -12065000 5842000 -11938000 5842000 -11938000 5923280)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 25399  -10985500 4381500 -10985500 4327280 -10830000 4327280)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 25399  -8370000 3460000 -8636000 3460000 -8636000 3619500
     -9154000 3619500 -9154000 3450000)
    (connect (terminal pin SPI-5) (terminal pin LCD-1))
   )
   (wire (path BOT 25399  -12065000 4000500 -12108600 4000500 -12108600 4230000)
    (connect (terminal via) (terminal smd Q14-2))
   )
   (wire (path TOP 25399  -11874500 3302000 -11787734 3302000 -11787734 3577116
     -12065000 3577116 -12065000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -6096000 4635500 -6092000 4635500 -6092000 3863000)
    (connect (terminal wire) (terminal pin U5-29))
   )
   (wire (path BOT 25399  -6413500 3556000 -6400801 3556000 -6400801 3683000
     -6395720 3683000)
    (connect (terminal via) (terminal smd R168-0))
   )
   (wire (path BOT 25399  -8572500 4191000 -8585199 4191000 -8585199 4064000
     -8590280 4064000)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path BOT 25399  -11152000 4380000 -11152000 4381500 -10985500 4381500)
    (connect (terminal pin U19-19) (terminal wire))
   )
   (wire (path BOT 25399  -11874500 3302000 -11173667 3302000 -11173667 3365500
     -10887280 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -10887280 3365500 -10887280 3302000 -10858500 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -12065000 7112000 -12065000 7747000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -12065000 6604000 -12065000 6731000 -12001500 6731000
     -12001500 7112000 -12065000 7112000)
    (connect (terminal smd R10-1) (terminal via))
   )
   (wire (path BOT 25399  -12065000 6096000 -12065000 6604000)
    (connect (terminal smd R11-1) (terminal smd R10-1))
   )
   (wire (path BOT 25399  -7239000 6604000 -8001000 6604000 -8001000 6477000
     -10096500 6477000 -10096500 6540500 -10604500 6540500 -10604500 6985000
     -10668000 6985000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -6731000 6604000 -7239000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -6159500 6604000 -6731000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -12065000 5842000 -12065000 6096000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25399  -12065000 5588000 -12065000 5664200 -11684000 5664200
     -11684000 5270500 -11460000 5270500 -11460000 4662720)
    (connect (terminal via) (terminal smd R59-1))
   )
   (wire (path TOP 25399  -12065000 5842000 -12065000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -9733280 5080000 -9733280 4826000)
    (connect (terminal smd R23-0) (terminal smd R24-0))
   )
   (wire (path BOT 25399  -6159500 6604000 -5633720 6604000 -5633720 6477000)
    (connect (terminal wire) (terminal smd R84-0))
   )
   (wire (path BOT 25399  -9154000 3450000 -9154000 3302000 -10858500 3302000)
    (connect (terminal pin LCD-1) (terminal wire))
   )
   (wire (path BOT 25399  -6159500 5778500 -6096000 5778500 -6096000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -10795000 6985000 -10795000 6990000 -11152000 6990000)
    (connect (terminal via) (terminal pin U2-19))
   )
   (wire (path BOT 25399  -10668000 6985000 -10795000 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -11938000 8382000 -11938000 8128000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 25399  -11938000 9207500 -11938000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -11938000 9207500 -11938000 9334500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -10668000 6985000 -10668000 7112000)
    (connect (terminal wire) (terminal smd R62-1))
   )
   (wire (path BOT 25399  -9316720 4318000 -9316720 4191000)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path BOT 25399  -9316720 4318000 -9316720 4445000)
    (connect (terminal wire) (terminal smd R16-0))
   )
   (wire (path TOP 25399  -14160500 9207500 -11938000 9207500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -14605000 3365500 -15049500 3365500 -15049500 9398000
     -14160500 9398000 -14160500 9207500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -14605000 3365500 -14605000 3430000 -14720000 3430000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path BOT 25399  -8572500 4191000 -8572500 4318000 -8890000 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -8890000 4318000 -8890000 4210000)
    (connect (terminal wire) (terminal smd R21-0))
   )
   (wire (path TOP 25399  -11929650 4406500 -12128500 4406500 -12128500 4445000)
    (connect (terminal smd U15-1) (terminal via))
   )
   (wire (path BOT 25399  -12128500 4445000 -12108600 4445000 -12108600 4230000)
    (connect (terminal via) (terminal smd Q14-2))
   )
   (wire (path TOP 25399  -11874500 3302000 -11874500 3350000 -12600000 3350000)
    (connect (terminal via) (terminal smd U16-3))
    (attr fanout)
   )
   (via $VIA#0_POWER -8445500 4318000)
   (via $VIA#0_POWER -6096000 4762500)
   (via $VIA#0_POWER -5778500 6477000)
   (via $VIA#0_POWER -9652000 5842000)
   (via $VIA#0_POWER -6794500 5715000)
   (via $VIA#0_POWER -12065000 4000500)
   (via $VIA#0_POWER -12065000 7112000)
   (via $VIA#0_POWER -7239000 6604000)
   (via $VIA#0_POWER -6731000 6604000)
   (via $VIA#0_POWER -12065000 5588000)
   (via $VIA#0_POWER -10795000 6985000)
   (via $VIA#0_POWER -11938000 8382000)
   (via $VIA#0_POWER -11938000 9207500)
   (via $VIA#0_POWER -14160500 9207500)
   (via $VIA#0_POWER -14605000 3365500)
   (via $VIA#0_POWER -12128500 4445000)
   (via $VIA#0_POWER -12065000 5842000)
   (via $VIA#0_POWER -11874500 3302000
    (attr fanout))
   (via PS36 -6413500 3556000)
   )
   (Net VN 
   (rule
   )
   )
   (Net VP 
   (rule
   )
   )
  )
 )
