 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS38
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS39
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS40
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00043 
   (rule
   )
   (wire (path BOT 25399  847760 -940000 1041400 -940000 1041400 -1080000
     1420000 -1080000)
    (connect (terminal smd R17-1) (terminal smd U3-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25399  857760 -450000 1168963 -450000 1168963 -467000
     1420000 -467000)
    (connect (terminal smd R18-1) (terminal smd U14-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25399  857760 -1950000 990600 -1950000 990600 -2394000
     1420000 -2394000)
    (connect (terminal smd R19-1) (terminal smd U6-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25399  852720 -1440000 1051262 -1440000 1051262 -1697000
     1420000 -1697000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25399  4050000 -6640000 4050000 -6500000)
    (connect (terminal smd D1-0) (terminal smd R25-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25399  4340000 -6640000 4340000 -6500000)
    (connect (terminal smd D2-0) (terminal smd R26-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25399  4630000 -6640000 4630000 -6500000)
    (connect (terminal smd D3-0) (terminal smd R27-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25399  4920000 -6640000 4920000 -6500000)
    (connect (terminal smd D4-0) (terminal smd R28-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 25399  5000000 -1007960 5000000 -1193800 4375000 -1193800
     4375000 -1601000)
    (connect (terminal smd Q1-0) (terminal smd R33-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25399  5010000 -260000 4851400 -260000 4851400 -279400)
    (connect (terminal smd D11-0) (terminal via))
   )
   (wire (path BOT 25399  4851400 -279400 4851400 -267280 4390000 -267280)
    (connect (terminal via) (terminal smd R35-1))
   )
   (via $VIA#0_SIGNAL 4851400 -279400)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 25399  3530600 -1244600 3454400 -1244600 3454400 -1890720
     3603000 -1890720)
    (connect (terminal via) (terminal smd R36-1))
   )
   (wire (path TOP 25399  4673600 -1473200 3886200 -1473200 3886200 -1244600
     3530600 -1244600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5009500 -1673980 4876800 -1673980 4876800 -1473200
     4673600 -1473200)
    (connect (terminal smd Q2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3530600 -1244600)
   (via $VIA#0_SIGNAL 4673600 -1473200)
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25399  4700000 -260000 4521200 -260000 4521200 -350000
     3835400 -350000 3835400 -254000)
    (connect (terminal smd D13-0) (terminal via))
   )
   (wire (path BOT 25399  3835400 -254000 3835400 -260000 3690000 -260000)
    (connect (terminal via) (terminal smd R38-1))
   )
   (via $VIA#0_SIGNAL 3835400 -254000)
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 25399  4365000 -2652720 4365000 -2743200 4876800 -2743200
     4876800 -2343980 5009500 -2343980)
    (connect (terminal smd R39-1) (terminal smd Q3-0))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25399  4390000 -260000 4390000 -127000 4191000 -127000)
    (connect (terminal smd D15-0) (terminal via))
   )
   (wire (path BOT 25399  4191000 -127000 4090000 -127000 4090000 -277280)
    (connect (terminal via) (terminal smd R41-1))
   )
   (via $VIA#0_SIGNAL 4191000 -127000)
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25399  7086600 -2844800 7086600 -3556000 4876800 -3556000
     4876800 -3023980 5019500 -3023980)
    (connect (terminal via) (terminal smd Q4-0))
   )
   (wire (path TOP 25399  4241800 -2286000 4241800 -1727200 5232400 -1727200
     5232400 -2870200 7086600 -2870200 7086600 -2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4375000 -2281720 4241800 -2281720 4241800 -2286000)
    (connect (terminal smd R42-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7086600 -2844800)
   (via $VIA#0_SIGNAL 4241800 -2286000)
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25399  4110000 -260000 4110000 -152400 3581400 -152400
     3581400 -254000)
    (connect (terminal smd D17-0) (terminal via))
   )
   (wire (path BOT 25399  3581400 -254000 3581400 -260000 3380000 -260000)
    (connect (terminal via) (terminal smd R44-1))
   )
   (via $VIA#0_SIGNAL 3581400 -254000)
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 25399  3810000 -2760000 3505200 -2760000 3505200 -3530600
     3733800 -3530600 3733800 -4907061 3403600 -4907061 3403600 -5461000
     3465000 -5461000 3465000 -5765000)
    (connect (terminal smd Q9-0) (terminal smd R57-1))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 25399  2460000 -5355280 2645042 -5355280 2645042 -5130800
     3098800 -5130800 3098800 -5511800 3225800 -5511800 3225800 -5937720
     3465000 -5937720)
    (connect (terminal smd R58-1) (terminal smd R57-0))
   )
   (wire (path BOT 25399  3465000 -5937720 3657600 -5937720 3657600 -6146000
     4100000 -6146000)
    (connect (terminal smd R57-0) (terminal smd C17-0))
   )
   (wire (path TOP 25399  3690000 -480000 3690000 -939800 2032000 -939800)
    (connect (terminal smd U9-2) (terminal via))
   )
   (wire (path BOT 25399  2032000 -939800 2032000 -4923122 2460000 -4923122
     2460000 -5355280)
    (connect (terminal via) (terminal smd R58-1))
   )
   (via $VIA#0_SIGNAL 2032000 -939800)
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 25399  3209500 -2323980 3302000 -2323980 3302000 -2330000
     3680000 -2330000)
    (connect (terminal smd Q10-0) (terminal smd R60-1))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25399  3436000 -1500000 3436000 -1016000 685800 -1016000
     685800 -2336800)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 25399  685800 -2336800 682000 -2336800 682000 -2480000)
    (connect (terminal via) (terminal smd R63-1))
   )
   (via $VIA#0_SIGNAL 685800 -2336800)
   )
   (Net #00177 
   (rule
   )
   (wire (path TOP 25399  736600 -4876800 736600 -3496000 1190000 -3496000)
    (connect (terminal via) (terminal smd D28-0))
   )
   (wire (path BOT 25399  152400 -6654800 736600 -6654800 736600 -4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  140000 -6784960 140000 -6654800 152400 -6654800)
    (connect (terminal smd F1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 736600 -4876800)
   (via $VIA#0_SIGNAL 152400 -6654800)
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 25399  1760000 -2960000 1760000 -3374439 1320800 -3374439
     1320800 -3937000 1190000 -3937000 1190000 -4512000)
    (connect (terminal smd D29-1) (terminal smd L1-0))
   )
   (wire (path TOP 25399  1760000 -2410000 1760000 -2960000)
    (connect (terminal smd U11-1) (terminal smd D29-1))
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 25399  4140200 -5588000 4140200 -5537200 4165600 -5537200
     4165600 -5334000 4553360 -5334000 4553360 -4980000)
    (connect (terminal wire) (terminal smd R75-1))
   )
   (wire (path TOP 25399  4140200 -5588000 3661393 -5588000 3661393 -5566500
     3230350 -5566500)
    (connect (terminal wire) (terminal smd U15-2))
   )
   (wire (path TOP 25399  4140200 -5588000 4140200 -5664200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  4140200 -5918200 3730000 -5918200 3730000 -5909000)
    (connect (terminal via) (terminal smd R74-0))
   )
   (wire (path BOT 25399  4140200 -5664200 4140200 -5918200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4140200 -5918200)
   (via $VIA#0_SIGNAL 4140200 -5664200)
   )
   (Net #00194 
   (rule
   )
   (wire (path TOP 25399  4111000 -6036000 3911600 -6036000 3911600 -6033460
     3606800 -6033460 3606800 -5943600 3073400 -5943600 3073400 -5820500
     3230350 -5820500)
    (connect (terminal smd R76-0) (terminal smd U15-0))
   )
   )
   (Net #00199 
   (rule
   )
   (wire (path TOP 25399  2794000 -6045200 2794000 -6496000 2560000 -6496000)
    (connect (terminal via) (terminal smd U16-2))
   )
   (wire (path BOT 25399  2794000 -6045200 2794000 -6172200 2822800 -6172200
     2822800 -6560880)
    (connect (terminal via) (terminal smd Q14-0))
   )
   (wire (path TOP 25399  2413000 -6045200 2413000 -5446720 2079000 -5446720)
    (connect (terminal via) (terminal smd R77-1))
   )
   (wire (path BOT 25399  2794000 -6045200 2413000 -6045200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 -6045200)
   (via PS40 2794000 -6045200)
   )
   (Net #00201 
   (rule
   )
   (wire (path TOP 25399  3580000 -6750000 3835400 -6750000 3835400 -6208720
     4111000 -6208720)
    (connect (terminal smd U16-0) (terminal smd R76-1))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 25399  770000 -6840000 584200 -6840000 584200 -6842720
     440000 -6842720)
    (connect (terminal smd D30-0) (terminal smd R64-0))
   )
   )
   (Net #00212 
   (rule
   )
   (wire (path BOT 25399  7366000 -6019800 7366000 -5820000 7460000 -5820000)
    (connect (terminal via) (terminal smd R71-1))
   )
   (wire (path TOP 25399  7797800 -5740400 7797800 -6019800 7366000 -6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7797800 -5486400 7797800 -5740400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  7569200 -5486400 7797800 -5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7264400 -5486400 7569200 -5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5156200 -5588000 7264400 -5588000 7264400 -5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5040000 -5820000 5130800 -5820000 5130800 -5588000
     5156200 -5588000)
    (connect (terminal smd Q13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 -6019800)
   (via $VIA#0_SIGNAL 7797800 -5740400)
   (via $VIA#0_SIGNAL 7797800 -5486400)
   (via $VIA#0_SIGNAL 7569200 -5486400)
   (via $VIA#0_SIGNAL 7264400 -5486400)
   (via $VIA#0_SIGNAL 5156200 -5588000)
   )
   (Net #00236 
   (rule
   )
   (wire (path BOT 25399  5334000 -5435600 5334000 -5655000 5462280 -5655000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 25399  5816600 -5232400 5816600 -5435600 5334000 -5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5823500 -5410350 5823500 -5232400 5816600 -5232400)
    (connect (terminal smd U18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5334000 -5435600)
   (via $VIA#0_SIGNAL 5816600 -5232400)
   )
   (Net #00239 
   (rule
   )
   (wire (path BOT 25399  5950500 -5410350 5950500 -5257800 6146800 -5257800
     6146800 -5791200 6397000 -5791200 6397000 -6036000)
    (connect (terminal smd U18-0) (terminal smd R13-1))
   )
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 25399  5696500 -5410350 5696500 -5562600 5929640 -5562600
     5929640 -5816600 6016000 -5816600 6016000 -5909000)
    (connect (terminal smd U18-2) (terminal smd R15-1))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path BOT 25399  9359000 -6290000 9359000 -4013200 9753600 -4013200)
    (connect (terminal smd D33-0) (terminal wire))
   )
   (wire (path BOT 25399  9359000 -6290000 9359000 -6417000 8937000 -6417000)
    (connect (terminal smd D33-0) (terminal smd R168-1))
   )
   (wire (path BOT 25399  9699000 -3623000 9940000 -3623000 9940000 -3910000)
    (connect (terminal smd R84-1) (terminal smd D66-0))
   )
   (wire (path BOT 25399  9940000 -3910000 9940000 -4013200 9753600 -4013200)
    (connect (terminal smd D66-0) (terminal wire))
   )
   )
   (Net 0 
   (rule
   )
   (wire (path BOT 25399  2440000 -466999 2641600 -466999 2641600 -952999
     2209800 -952999 2209800 -1016000 2184400 -1016000 2184400 -3251200
     2616200 -3251200)
    (connect (terminal smd U14-3) (terminal wire))
   )
   (wire (path BOT 25399  4330000 -5600000 4435280 -5600000 4435280 -5384000)
    (connect (terminal smd R9-0) (terminal smd C10-1))
   )
   (wire (path BOT 25399  2775000 -3180000 2616200 -3180000 2616200 -3251200)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path BOT 25399  4140200 -4064000 4140200 -4927600 4318000 -4927600
     4318000 -5384000 4435280 -5384000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 25399  2692400 -4064000 4140200 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2616200 -3251200 2616200 -4064000 2692400 -4064000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 4140200 -4064000)
   (via $VIA#0_SIGNAL 2692400 -4064000)
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 25399  2440000 -1079999 3095000 -1079999 3095000 -2480000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (wire (path BOT 25399  2775000 -3050000 2235200 -3050000 2235200 -1079999
     2440000 -1079999)
    (connect (terminal smd U1-2) (terminal smd U3-3))
   )
   (wire (path BOT 25399  2775000 -3050000 2922280 -3050000 2922280 -3496000)
    (connect (terminal smd U1-2) (terminal smd R10-0))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 25399  6320800 -1794200 6320800 -2565400 5588000 -2565400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  5063500 -1273500 5063500 -1193800 5095250 -1193800
     5095250 -812800 5105400 -812800 5105400 -440000 4390000 -440000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (wire (path BOT 25399  390000 -3020380 390000 -4749800 558800 -4749800)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 25399  390000 -3020380 895360 -3020380 895360 -2480000)
    (connect (terminal pin J3-1) (terminal smd R63-0))
   )
   (wire (path BOT 25399  1100000 -5210000 1100000 -4749800 558800 -4749800)
    (connect (terminal smd U12-1) (terminal wire))
   )
   (wire (path TOP 25399  6320800 -1794200 7391400 -1794200 7391400 -1640000
     7650000 -1640000)
    (connect (terminal via) (terminal pin R6-0))
   )
   (wire (path TOP 25399  5063500 -1273500 5063500 -1640000 5620000 -1640000)
    (connect (terminal via) (terminal pin R7-0))
   )
   (wire (path BOT 25399  5620000 -1640000 5620000 -1970000 5220000 -1970000)
    (connect (terminal pin R7-0) (terminal smd D12-1))
   )
   (wire (path TOP 25399  5620000 -1640000 5867400 -1640000 5867400 -1794200
     6320800 -1794200)
    (connect (terminal pin R7-0) (terminal via))
   )
   (wire (path BOT 25399  787400 -1752600 787400 -1854200 771400 -1854200
     771400 -2133600 895360 -2133600 895360 -2480000)
    (connect (terminal via) (terminal smd R63-0))
   )
   (wire (path TOP 25399  635000 -5892800 635000 -6045200 2268000 -6045200
     2268000 -5866000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25399  5630000 -3320000 5630000 -3124200 5588000 -3124200
     5588000 -2565400)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path TOP 25399  787400 -1752600 1094221 -1752600 1094221 -1555779)
    (connect (terminal via) (terminal smd C29-1))
   )
   (wire (path BOT 25399  787400 -1752600 203200 -1752600 203200 -76200
     3225800 -76200 3225800 -432720 3380000 -432720)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path BOT 25399  5588000 -2565400 5230000 -2565400 5230000 -2650000)
    (connect (terminal wire) (terminal smd D14-1))
   )
   (wire (path BOT 25399  3690000 -432720 3784600 -432720 3784600 -450000
     4090000 -450000)
    (connect (terminal smd R38-0) (terminal smd R41-0))
   )
   (wire (path BOT 25399  5063500 -1273500 5063500 -1397000 4940000 -1397000
     4940000 -1310000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path TOP 25399  635000 -5892800 635000 -5689600 609600 -5689600
     609600 -5410200 540000 -5410200 540000 -5190000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 25399  4090000 -450000 4292600 -450000 4292600 -440000
     4390000 -440000)
    (connect (terminal smd R41-0) (terminal smd R35-0))
   )
   (wire (path BOT 25399  5359400 -3327400 5359400 -3320000 5250000 -3320000)
    (connect (terminal via) (terminal smd D16-1))
   )
   (wire (path TOP 25399  5630000 -3320000 5630000 -3327400 5359400 -3327400)
    (connect (terminal pin R8-0) (terminal via))
   )
   (wire (path BOT 25399  7650000 -1640000 7650000 -1905000 7848600 -1905000
     7848600 -3048000 7650000 -3048000 7650000 -3300000)
    (connect (terminal pin R6-0) (terminal pin R5-0))
   )
   (wire (path BOT 25399  558800 -4749800 558800 -4876800 635000 -4876800
     635000 -5892800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  3380000 -432720 3380000 -432719 3479800 -432719
     3479800 -432720 3690000 -432720)
    (connect (terminal smd R44-0) (terminal smd R38-0))
   )
   (via $VIA#0_SIGNAL 787400 -1752600)
   (via $VIA#0_SIGNAL 5359400 -3327400)
   (via $VIA#0_SIGNAL 635000 -5892800)
   (via PS39 5063500 -1273500)
   (via PS40 6320800 -1794200)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 25399  2463800 -2920000 2463800 -3505200 2921000 -3505200
     2921000 -3657600 3048000 -3657600 3048000 -3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3048000 -3733800 3048000 -3877000 3476000 -3877000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25399  2463800 -2920000 2286000 -2920000 2286000 -1697000
     2440000 -1697000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25399  2946400 -3733800 2946400 -3810000 2922280 -3810000
     2922280 -4004000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path BOT 25399  2463800 -2920000 2775000 -2920000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25399  2946400 -3733800 3048000 -3733800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 3048000 -3733800)
   (via PS38 2463800 -2920000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 25399  410000 -5619620 150000 -5879620 150000 -6470000
     140000 -6470000)
    (connect (terminal pin J8-0) (terminal smd F1-0))
    (type protect)
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 25399  3730000 -6122360 3730000 -6273800 2921000 -6273800
     2921000 -5820500 2709650 -5820500)
    (connect (terminal smd R74-1) (terminal smd U15-7))
   )
   (wire (path TOP 25399  1190000 -3066000 1590000 -3066000 1590000 -2410000)
    (connect (terminal smd D28-1) (terminal smd U11-0))
   )
   (wire (path TOP 25399  4216400 -5842000 4267200 -5842000 4267200 -6122360
     3730000 -6122360)
    (connect (terminal wire) (terminal smd R74-1))
   )
   (wire (path TOP 25399  2489200 -6121400 2489200 -5820500 2709650 -5820500)
    (connect (terminal via) (terminal smd U15-7))
   )
   (wire (path BOT 25399  1354000 -6441900 1447800 -6441900 1447800 -5816600)
    (connect (terminal smd U12-0) (terminal wire))
   )
   (wire (path TOP 25399  4354000 -5444960 4216400 -5444960 4216400 -5842000)
    (connect (terminal smd C19-1) (terminal wire))
   )
   (wire (path BOT 25399  1354000 -6441900 1354000 -6121400 2489200 -6121400)
    (connect (terminal smd U12-0) (terminal via))
   )
   (wire (path TOP 25399  2489200 -6121400 2587000 -6121400 2587000 -6208720)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path TOP 25399  4216400 -5842000 3835400 -5842000 3835400 -5816600
     3606800 -5816600 3606800 -5848040 3476000 -5848040)
    (connect (terminal wire) (terminal smd C18-1))
   )
   (wire (path BOT 25399  1447800 -5816600 1447800 -3606800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  1193800 -3302000 1193800 -3606800 1447800 -3606800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  1190000 -3066000 1190000 -3302000 1193800 -3302000)
    (connect (terminal smd D28-1) (terminal via))
   )
   (wire (path BOT 25399  1524000 -3606800 1447800 -3606800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  1524000 -3606800 1524000 -3623000 2714000 -3623000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (via $VIA#0_SIGNAL 2489200 -6121400)
   (via $VIA#0_SIGNAL 1193800 -3302000)
   (via $VIA#0_SIGNAL 1524000 -3606800)
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 25399  3476000 -3623000 3562360 -3623000 3562360 -3987800
     3458264 -3987800 3458264 -4004000 3222000 -4004000)
    (connect (terminal smd C11-1) (terminal smd R12-0))
   )
   (wire (path BOT 25399  2590800 -2819400 2590800 -2394000 2440000 -2394000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 25399  3251200 -3403600 2819400 -3403600 2819400 -2819400
     2590800 -2819400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3251200 -3403600 3454400 -3403600 3454400 -2855000
     3360000 -2855000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25399  3251200 -3403600 3251200 -3623000 3476000 -3623000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (via $VIA#0_SIGNAL 2590800 -2819400)
   (via PS40 3251200 -3403600)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path BOT 25399  5257800 -5511800 5254000 -5511800 5254000 -5274000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path TOP 25399  7137400 -5435600 7137400 -5511800 5257800 -5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7145000 -5602000 7145000 -5435600 7137400 -5435600)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5257800 -5511800)
   (via $VIA#0_SIGNAL 7137400 -5435600)
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 25399  7721600 -4876800 6891000 -4876800 6891000 -4660000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path TOP 25399  9753600 -5410200 9321800 -5410200 9321800 -4876800
     7721600 -4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  8966200 -6527800 8966200 -6731960 8556000 -6731960)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path TOP 25399  9753600 -5410200 9753600 -6477000 8966200 -6477000
     8966200 -6527800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  9940000 -5020000 9753600 -5020000 9753600 -5410200)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path BOT 25399  9753600 -5410200 9753600 -5562600 9699000 -5562600
     9699000 -6290000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path BOT 25399  9940000 -5020000 9940000 -4250000)
    (connect (terminal pin BAT1-1) (terminal smd D66-1))
   )
   (via $VIA#0_SIGNAL 7721600 -4876800)
   (via $VIA#0_SIGNAL 8966200 -6527800)
   (via PS38 9753600 -5410200)
   )
   (Net COM1 
   (rule
   )
   (wire (path BOT 25399  9067800 -3010380 8870000 -3010380 8870000 -3300000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25399  6850000 -3320000 6850000 -3073400 6629400 -3073400
     6629400 -1640000 6840000 -1640000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path TOP 25399  8870000 -1640000 8610600 -1640000 8610600 -1473200
     7086600 -1473200 7086600 -1640000 6840000 -1640000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
   )
   (wire (path BOT 25399  8870000 -1640000 8870000 -1905000 9067800 -1905000
     9067800 -3010380)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 25399  9067800 -3010380 9700000 -3010380)
    (connect (terminal wire) (terminal pin J5-0))
   )
   )
   (Net DD0 
   (rule
   )
   (wire (path BOT 25399  2743200 -3403600 2870200 -3403600 2870200 -3115000
     2775000 -3115000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25399  4622800 -3683000 4165600 -3683000 4165600 -3327400
     3378200 -3327400 3378200 -3556000 3022600 -3556000 3022600 -3454400
     2743200 -3454400 2743200 -3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4770000 -3688000 4622800 -3688000 4622800 -3683000)
    (connect (terminal pin U19-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2743200 -3403600)
   (via $VIA#0_SIGNAL 4622800 -3683000)
   )
   (Net DD1 
   (rule
   )
   (wire (path BOT 25399  3149600 -3200400 3149600 -2985000 2775000 -2985000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25399  4394200 -3225800 3149600 -3225800 3149600 -3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4770000 -3942000 4394200 -3942000 4394200 -3225800)
    (connect (terminal pin U19-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 3149600 -3200400)
   (via $VIA#0_SIGNAL 4394200 -3225800)
   )
   (Net DD2 
   (rule
   )
   (wire (path BOT 25399  3022600 -2895600 3022600 -2855000 2775000 -2855000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25399  4318000 -3302000 4318000 -3276600 3022600 -3276600
     3022600 -2895600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4770000 -4196000 4318000 -4196000 4318000 -3302000)
    (connect (terminal pin U19-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 3022600 -2895600)
   (via $VIA#0_SIGNAL 4318000 -3302000)
   )
   (Net DD3 
   (rule
   )
   (wire (path BOT 25399  4770000 -4450000 4267200 -4450000 4267200 -3452222
     4114800 -3452222 4114800 -2743200 3902650 -2743200 3902650 -2667000
     3454400 -2667000 3454400 -2790000 3360000 -2790000)
    (connect (terminal pin U19-5) (terminal smd U1-7))
   )
   )
   (Net EN 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25399  7950000 -5020000 7950000 -4394200 7137400 -4394200
     7137400 -4004000 7286000 -4004000)
    (connect (terminal pin BAT1-0) (terminal smd R61-0))
   )
   (wire (path TOP 25399  770000 -6660000 1279503 -6660000 1279503 -6510000
     2040000 -6510000)
    (connect (terminal smd D30-1) (terminal smd U7-1))
   )
   (wire (path TOP 25399  1193800 -2082800 1778000 -2082800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  3648720 -3877000 3648720 -4419600 2870200 -4419600)
    (connect (terminal smd C12-0) (terminal via))
   )
   (wire (path BOT 25399  8560000 -6237000 8560000 -5532741 8280400 -5532741
     8280400 -5003800)
    (connect (terminal pin U5-27) (terminal wire))
   )
   (wire (path BOT 25399  4502000 -2109000 4502000 -1981200 4876800 -1981200
     4876800 -1828800 5105400 -1828800 5105400 -1486021 5009500 -1486021)
    (connect (terminal smd R43-0) (terminal smd Q2-1))
   )
   (wire (path BOT 25399  3225800 -1701800 3225800 -1041400 3683000 -1041400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  7950000 -5020000 6832600 -5020000 6832600 -4927600
     6510000 -4927600)
    (connect (terminal pin BAT1-0) (terminal wire))
   )
   (wire (path TOP 25399  390000 -2520000 390000 -2819400 177800 -2819400
     177800 -3835400 540000 -3835400 540000 -4170000)
    (connect (terminal pin J3-0) (terminal smd C5-1))
   )
   (wire (path BOT 25399  3683000 -1041400 3683000 -660400 5000000 -660400
     5000000 -820001)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path TOP 25399  1778000 -2082800 1778000 -1854200 1930000 -1854200
     1930000 -1400000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path BOT 25399  2971800 -1803400 2971800 -1443000 2440000 -1443000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 25399  3606800 -3022600 3222000 -3022600 3222000 -2672000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path BOT 25399  3606800 -3149600 3606800 -3022600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  4608000 -5384000 4608000 -5364400 5040000 -5364400
     5040000 -5632041)
    (connect (terminal smd C10-0) (terminal smd Q13-1))
   )
   (wire (path TOP 25399  203200 -4800600 540000 -4800600 540000 -4490000)
    (connect (terminal via) (terminal smd C26-1))
   )
   (wire (path BOT 25399  410000 -6120000 410000 -5816600 203200 -5816600
     203200 -4800600)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path BOT 25399  8382000 -6781800 8305800 -6781800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  8382000 -6781800 8382000 -6417000 8556000 -6417000)
    (connect (terminal wire) (terminal smd C34-0))
   )
   (wire (path TOP 25399  2971800 -2082800 2971800 -2463800 3222000 -2463800
     3222000 -2672000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 25399  4648200 -2235200 4546600 -2235200 4546600 -3434000
     4770000 -3434000)
    (connect (terminal via) (terminal pin U19-9))
   )
   (wire (path TOP 25399  2190000 -2960000 1930000 -2960000 1930000 -2410000)
    (connect (terminal smd D29-0) (terminal smd U11-2))
   )
   (wire (path TOP 25399  3403600 -6604000 3403600 -6883400 4050000 -6883400
     4050000 -6800000)
    (connect (terminal wire) (terminal smd D1-1))
   )
   (wire (path BOT 25399  8814000 -3760000 8814000 -5003800 8280400 -5003800)
    (connect (terminal pin U5-1) (terminal wire))
   )
   (wire (path BOT 25399  2895600 -5207000 2895600 -5528000 2460000 -5528000)
    (connect (terminal via) (terminal smd R58-0))
   )
   (wire (path TOP 25399  4008000 -5466000 4114800 -5466000 4114800 -5130000
     4354000 -5130000)
    (connect (terminal pin U19-18) (terminal smd C19-0))
   )
   (wire (path BOT 25399  5054600 -6731000 5054600 -6832600 6260000 -6832600
     6260000 -6650000)
    (connect (terminal wire) (terminal pin LCD-0))
   )
   (wire (path BOT 25399  1420000 -213001 1625600 -213001 1625600 -685800)
    (connect (terminal smd U14-1) (terminal wire))
   )
   (wire (path BOT 25399  1778000 -685800 1778000 -826001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  5842000 -5054600 5569500 -5054600 5569500 -5410350)
    (connect (terminal wire) (terminal smd U18-3))
   )
   (wire (path TOP 25399  2040000 -6510000 2040000 -6372900 2674625 -6372900
     2674625 -6036001 2587000 -6036001 2587000 -6036000)
    (connect (terminal smd U7-1) (terminal smd C23-0))
   )
   (wire (path TOP 25399  3225800 -1701800 3690000 -1701800 3690000 -1500000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 25399  9394000 -6640000 9394000 -6883400 8382000 -6883400
     8382000 -6781800)
    (connect (terminal pin BLUETOOTH-2) (terminal wire))
   )
   (wire (path TOP 25399  3606800 -5283200 3606800 -5439500 3230350 -5439500)
    (connect (terminal via) (terminal smd U15-3))
   )
   (wire (path BOT 25399  3352800 -6019800 3175000 -6019800 3175000 -5562600
     3010000 -5562600 3010000 -5310000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25399  2286000 -635000 2286000 -213000 2440000 -213000)
    (connect (terminal wire) (terminal smd U14-2))
   )
   (wire (path BOT 25399  4008000 -5466000 4114800 -5466000 4114800 -5211280
     4227000 -5211280)
    (connect (terminal pin U19-18) (terminal smd C35-0))
   )
   (wire (path BOT 25399  2775000 -2790000 2922280 -2790000 2922280 -2480000)
    (connect (terminal smd U1-6) (terminal smd C9-0))
   )
   (wire (path TOP 25399  2270000 -2410000 2270000 -2743200 2190000 -2743200
     2190000 -2960000)
    (connect (terminal smd U11-4) (terminal smd D29-0))
   )
   (wire (path BOT 25399  1778000 -5461000 1607999 -5461000 1607999 -5210000)
    (connect (terminal wire) (terminal smd U12-2))
   )
   (wire (path BOT 25399  3683000 -1041400 3740000 -1041400 3740000 -1728000)
    (connect (terminal wire) (terminal smd R37-0))
   )
   (wire (path BOT 25399  4648200 -2235200 4648200 -2480000 4492000 -2480000)
    (connect (terminal via) (terminal smd R40-0))
   )
   (wire (path TOP 25399  3606800 -5283200 3759200 -5283200 3759200 -5130000
     3846000 -5130000)
    (connect (terminal via) (terminal smd C25-0))
   )
   (wire (path TOP 25399  3352800 -6019800 3476000 -6019800 3476000 -6163000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 25399  3352800 -6019800 3378200 -6019800 3378200 -6290000
     3476000 -6290000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 25399  8305800 -6781800 8305800 -6640000 8060000 -6640000)
    (connect (terminal via) (terminal pin SPI-0))
   )
   (wire (path BOT 25399  2440000 -2140000 2440000 -2082800 2971800 -2082800)
    (connect (terminal smd U6-2) (terminal wire))
   )
   (wire (path BOT 25399  2286000 -635000 2440000 -635000 2440000 -826000)
    (connect (terminal wire) (terminal smd U3-2))
   )
   (wire (path BOT 25399  1625600 -685800 1420000 -685800 1420000 -826001)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path BOT 25399  4648200 -2235200 4876800 -2235200 4876800 -2156021
     5009500 -2156021)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path TOP 25399  2971800 -1803400 2971800 -1701800 3225800 -1701800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  1778000 -685800 1625600 -685800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  1778000 -685800 1778000 -635000 2286000 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  2895600 -5207000 2692400 -5207000 2692400 -5274000
     2587000 -5274000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25399  2922280 -2480000 2922280 -2387600 2971800 -2387600
     2971800 -2082800)
    (connect (terminal smd C9-0) (terminal wire))
   )
   (wire (path BOT 25399  4648200 -2235200 4648200 -2109000 4502000 -2109000)
    (connect (terminal via) (terminal smd R43-0))
   )
   (wire (path BOT 25399  8060000 -6640000 8060000 -6781800 6578600 -6781800
     6578600 -6650000 6260000 -6650000)
    (connect (terminal pin SPI-0) (terminal pin LCD-0))
   )
   (wire (path BOT 25399  6510000 -5461000 6637000 -5461000 6637000 -5602000)
    (connect (terminal wire) (terminal smd U10-4))
   )
   (wire (path BOT 25399  6764000 -4800600 6637000 -4800600 6637000 -4660000)
    (connect (terminal wire) (terminal smd U10-11))
   )
   (wire (path TOP 25399  3403600 -6604000 3219467 -6604000 3219467 -6623000
     2387600 -6623000 2387600 -6510000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  3403600 -6604000 3403600 -6496000 3580000 -6496000)
    (connect (terminal wire) (terminal smd U16-1))
   )
   (wire (path TOP 25399  1193800 -2082800 1193800 -1383059 1094221 -1383059)
    (connect (terminal wire) (terminal smd C29-0))
   )
   (wire (path TOP 25399  1193800 -2082800 1066800 -2082800 1066800 -2520000
     390000 -2520000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 25399  2895600 -5207000 3010000 -5207000 3010000 -5310000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25399  6256000 -4660000 6256000 -5054600 5842000 -5054600)
    (connect (terminal smd U10-8) (terminal wire))
   )
   (wire (path TOP 25399  4749800 -6731000 4724400 -6731000 4724400 -6799999)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4724400 -6799999 4724400 -6800000 4920000 -6800000)
    (connect (terminal wire) (terminal smd D4-1))
   )
   (wire (path BOT 25399  4749800 -6731000 4608000 -6731000 4608000 -6146000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25399  2460000 -5528000 2362200 -5528000 2362200 -4978400
     1981200 -4978400 1981200 -3708400 1607999 -3708400)
    (connect (terminal smd R58-0) (terminal wire))
   )
   (wire (path BOT 25399  1607999 -3708400 1607999 -5210000)
    (connect (terminal wire) (terminal smd U12-2))
   )
   (wire (path TOP 25399  3022600 -4876800 3022600 -5283200 3606800 -5283200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3022600 -4876800 3022600 -4886325 2895600 -4886325
     2895600 -5054600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3225800 -1701800 3213101 -1701800 3213101 -2136020
     3209500 -2136020)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path BOT 25399  5019500 -2836021 5019500 -2743200 5105400 -2743200
     5105400 -2156021 5009500 -2156021)
    (connect (terminal smd Q4-1) (terminal smd Q3-1))
   )
   (wire (path BOT 25399  6383000 -4660000 6383000 -4521200 6256000 -4521200
     6256000 -4660000)
    (connect (terminal smd U10-9) (terminal smd U10-8))
   )
   (wire (path BOT 25399  8280400 -5003800 8102600 -5003800 8102600 -5020000
     7950000 -5020000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 25399  2260600 -2082800 2260600 -2209800 2270000 -2209800
     2270000 -2410000)
    (connect (terminal wire) (terminal smd U11-4))
   )
   (wire (path BOT 25399  3606800 -5283200 3606800 -5295899 3492720 -5295899
     3492720 -5310000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25399  5842000 -5054600 5842000 -4889650 5823500 -4889650)
    (connect (terminal wire) (terminal smd U18-6))
   )
   (wire (path BOT 25399  5156200 -2819400 5019500 -2819400 5019500 -2836021)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path TOP 25399  8686800 -2921000 5156200 -2921000 5156200 -2819400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  8814000 -3760000 8814000 -3606800 8686800 -3606800
     8686800 -2921000)
    (connect (terminal pin U5-1) (terminal via))
   )
   (wire (path TOP 25399  4340000 -4980000 4354000 -4980000 4354000 -5130000)
    (connect (terminal smd R75-0) (terminal smd C19-0))
   )
   (wire (path BOT 25399  1778000 -1295400 1420000 -1295400 1420000 -1443000)
    (connect (terminal wire) (terminal smd U4-1))
   )
   (wire (path BOT 25399  1778000 -1295400 1778000 -826001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  4770000 -824000 4770000 -820001 5000000 -820001)
    (connect (terminal pin U2-9) (terminal smd Q1-1))
   )
   (wire (path BOT 25399  8560000 -6237000 8556000 -6237000 8556000 -6417000)
    (connect (terminal pin U5-27) (terminal smd C34-0))
   )
   (wire (path BOT 25399  1900000 -5130000 1778000 -5130000 1778000 -5130800)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path BOT 25399  1420000 -2140000 1420000 -2267000 1574800 -2267000
     1574800 -2336800 1607999 -2336800 1607999 -3708400)
    (connect (terminal smd U6-1) (terminal wire))
   )
   (wire (path BOT 25399  2870200 -4419600 2870200 -4495800 3022600 -4495800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  2870200 -4419600 2870200 -4510000 2700000 -4510000)
    (connect (terminal via) (terminal smd U13-0))
   )
   (wire (path TOP 25399  2971800 -2082800 2260600 -2082800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  1778000 -1447800 1778000 -2082800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  1778000 -1447800 1778000 -1295400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  3740000 -1728000 3937000 -1728000 3937000 -1727999
     4140200 -1727999 4140200 -1728000 4329280 -1728000)
    (connect (terminal smd R37-0) (terminal smd R34-0))
   )
   (wire (path BOT 25399  3022600 -4495800 3022600 -4876800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  2895600 -5054600 2895600 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6510000 -4927600 6510000 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  4608000 -5892000 4608000 -5384000)
    (connect (terminal smd C1-0) (terminal smd C10-0))
   )
   (wire (path TOP 25399  2587000 -5274000 2587000 -5181600 2079000 -5181600
     2079000 -5274000)
    (connect (terminal smd C6-0) (terminal smd R77-0))
   )
   (wire (path BOT 25399  1778000 -2082800 1651000 -2082800 1651000 -2140000
     1420000 -2140000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 25399  2387600 -6510000 2040000 -6510000)
    (connect (terminal wire) (terminal smd U7-1))
   )
   (wire (path BOT 25399  1778000 -5130800 1778000 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  540000 -4170000 540000 -4490000)
    (connect (terminal smd C5-1) (terminal smd C26-1))
   )
   (wire (path TOP 25399  4008000 -5466000 3846000 -5466000 3846000 -5130000)
    (connect (terminal pin U19-18) (terminal smd C25-0))
   )
   (wire (path BOT 25399  5054600 -6731000 4749800 -6731000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  3606800 -3454400 3505200 -3454400 3505200 -3623000
     3704000 -3623000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 25399  3606800 -3149600 3606800 -3454400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  4630000 -6800000 4630000 -6799999 4724400 -6799999)
    (connect (terminal smd D3-1) (terminal wire))
   )
   (wire (path TOP 25399  4050000 -6800000 4050000 -6799999 4140200 -6799999
     4140200 -6800000 4340000 -6800000)
    (connect (terminal smd D1-1) (terminal smd D2-1))
   )
   (wire (path TOP 25399  4340000 -6800000 4340000 -6799999 4445000 -6799999
     4445000 -6800000 4630000 -6800000)
    (connect (terminal smd D2-1) (terminal smd D3-1))
   )
   (wire (path TOP 25399  2971800 -2082800 2971800 -1803400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  2971800 -1803400 2971800 -2082800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  6383000 -4660000 6383000 -4927600)
    (connect (terminal smd U10-9) (terminal wire))
   )
   (wire (path BOT 25399  6510000 -4660000 6510000 -4927600)
    (connect (terminal smd U10-10) (terminal wire))
   )
   (wire (path BOT 25399  3648720 -3877000 3648720 -3623000)
    (connect (terminal smd C12-0) (terminal smd C11-0))
   )
   (wire (path BOT 25399  6510000 -5602000 6510000 -5461000)
    (connect (terminal smd U10-5) (terminal wire))
   )
   (wire (path BOT 25399  6764000 -4660000 6764000 -4800600)
    (connect (terminal smd U10-12) (terminal wire))
   )
   (wire (path BOT 25399  6510000 -4660000 6510000 -4521200 6637000 -4521200
     6637000 -4660000)
    (connect (terminal smd U10-10) (terminal smd U10-11))
   )
   (wire (path BOT 25399  4608000 -6019000 4608000 -5892000)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path BOT 25399  4608000 -6146000 4608000 -6019000)
    (connect (terminal smd C3-0) (terminal smd C2-0))
   )
   (wire (path BOT 25399  4608000 -5384000 4608000 -5257000)
    (connect (terminal smd C10-0) (terminal smd C4-0))
   )
   (wire (path BOT 25399  6383000 -5602000 6383000 -5461000 6256000 -5461000
     6256000 -5602000)
    (connect (terminal smd U10-6) (terminal smd U10-7))
   )
   (wire (path TOP 25399  2260600 -2082800 1778000 -2082800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  6383000 -5602000 6383000 -5740400 6510000 -5740400
     6510000 -5602000)
    (connect (terminal smd U10-6) (terminal smd U10-5))
   )
   (wire (path BOT 25399  6510000 -4927600 6383000 -4927600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  3606800 -3149600 3810000 -3149600 3810000 -2947960)
    (connect (terminal wire) (terminal smd Q9-1))
   )
   (wire (path TOP 25399  780000 -6660000 770000 -6660000)
    (connect (terminal wire) (terminal smd D30-1))
    (type protect)
   )
   (wire (path TOP 25399  410000 -6120000 780000 -6490000 780000 -6660000)
    (connect (terminal pin J8-1) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 3606800 -3022600)
   (via $VIA#0_POWER 203200 -4800600)
   (via $VIA#0_POWER 3352800 -6019800)
   (via $VIA#0_POWER 4749800 -6731000)
   (via $VIA#0_POWER 3022600 -4876800)
   (via $VIA#0_POWER 5156200 -2819400)
   (via $VIA#0_POWER 8686800 -2921000)
   (via $VIA#0_POWER 2870200 -4419600)
   (via $VIA#0_POWER 2895600 -5054600)
   (via $VIA#0_POWER 3606800 -3454400)
   (via $VIA#0_POWER 1778000 -2082800)
   (via $VIA#0_POWER 3606800 -5283200)
   (via $VIA#0_POWER 8305800 -6781800)
   (via $VIA#0_POWER 2895600 -5207000)
   (via $VIA#0_POWER 4648200 -2235200)
   (via PS38 2971800 -1803400)
   (via PS38 3225800 -1701800)
   )
   (Net IN0 
   (rule
   )
   (wire (path BOT 25399  400000 -450000 685040 -450000)
    (connect (terminal pin J2-0) (terminal smd R18-0))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 25399  400000 -950380 400000 -940000 675040 -940000)
    (connect (terminal pin J2-1) (terminal smd R17-0))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 25399  400000 -1450760 400000 -1440000 680000 -1440000)
    (connect (terminal pin J2-2) (terminal smd R20-0))
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 25399  400000 -1951140 400000 -1950000 685040 -1950000)
    (connect (terminal pin J2-3) (terminal smd R19-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path BOT 25399  5257800 -5130800 5254000 -5130800 5254000 -5020000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path TOP 25399  6883400 -5130800 5257800 -5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6891000 -5602000 6891000 -5130800 6883400 -5130800)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 5257800 -5130800)
   (via $VIA#0_SIGNAL 6883400 -5130800)
   )
   (Net IO12 
   (rule
   )
   (wire (path BOT 25399  8306000 -6237000 8306000 -5820000 7632720 -5820000)
    (connect (terminal pin U5-26) (terminal smd R71-0))
   )
   )
   (Net IO14 
   (rule
   )
   (wire (path BOT 25399  8052000 -6237000 8052000 -6375400 8204200 -6375400
     8204200 -6883400 4191000 -6883400 4191000 -6527800)
    (connect (terminal pin U5-25) (terminal wire))
   )
   (wire (path BOT 25399  4191000 -6527800 4435280 -6527800 4435280 -6146000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 25399  3937000 -6527800 3937000 -6327280 4050000 -6327280)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 25399  3937000 -6527800 4191000 -6527800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  1900000 -5302720 1900000 -5486400 2311400 -5486400
     2311400 -5689600 2921000 -5689600 2921000 -6172200 3225800 -6172200
     3225800 -6527800 3937000 -6527800)
    (connect (terminal smd R1-0) (terminal via))
   )
   (wire (path BOT 25399  2006600 -5156200 2006600 -5302720 1900000 -5302720)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path TOP 25399  1905000 -3835400 4114800 -3835400 4114800 -3434000
     4008000 -3434000)
    (connect (terminal via) (terminal pin U19-10))
   )
   (wire (path BOT 25399  2006600 -5156200 2006600 -5029200 1905000 -5029200
     1905000 -3835400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 3937000 -6527800)
   (via $VIA#0_SIGNAL 1905000 -3835400)
   )
   (Net IO15 
   (rule
   )
   (wire (path BOT 25399  8560000 -3760000 8560000 -4176720 7286000 -4176720)
    (connect (terminal pin U5-2) (terminal smd R61-1))
   )
   (wire (path BOT 25399  3860800 -2463800 3852720 -2463800 3852720 -2330000)
    (connect (terminal via) (terminal smd R60-0))
   )
   (wire (path TOP 25399  8560000 -3760000 8560000 -2997200 5054600 -2997200
     5054600 -1981200 4390788 -1981200 4390788 -2463800 3860800 -2463800)
    (connect (terminal pin U5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 3860800 -2463800)
   )
   (Net IO16 
   (rule
   )
   (wire (path TOP 25399  4770000 -2602000 4770000 -2743200 4927600 -2743200
     4927600 -3556000 7798000 -3556000 7798000 -3760000)
    (connect (terminal pin U2-2) (terminal pin U5-5))
   )
   )
   (Net IO17 
   (rule
   )
   (wire (path TOP 25399  4770000 -2348000 4648200 -2348000 4648200 -3327400
     4876800 -3327400 4876800 -3606800 7544000 -3606800 7544000 -3760000)
    (connect (terminal pin U2-3) (terminal pin U5-6))
   )
   )
   (Net IO25 
   (rule
   )
   (wire (path TOP 25399  4597400 -4749800 4597400 -4826000 4876800 -4826000
     4876800 -6223000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4597400 -4749800 4597400 -4196000 4008000 -4196000)
    (connect (terminal via) (terminal pin U19-13))
   )
   (wire (path BOT 25399  3454400 -4597400 3182720 -4597400 3182720 -5310000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25399  4445000 -4749800 4445000 -4597400 3454400 -4597400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  4747280 -6500000 4747280 -6223000 4876800 -6223000)
    (connect (terminal smd R28-1) (terminal wire))
   )
   (wire (path BOT 25399  4445000 -4749800 4435280 -4749800 4435280 -5257000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25399  4597400 -4749800 4445000 -4749800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  4953000 -6223000 4876800 -6223000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  7290000 -6237000 7290000 -6375400 4953000 -6375400
     4953000 -6223000)
    (connect (terminal pin U5-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 3454400 -4597400)
   (via $VIA#0_SIGNAL 4953000 -6223000)
   (via $VIA#0_SIGNAL 4445000 -4749800)
   (via $VIA#0_SIGNAL 4597400 -4749800)
   )
   (Net IO26 
   (rule
   )
   (wire (path TOP 25399  4008000 -3942000 2616200 -3942000 2616200 -4343400
     4521200 -4343400 4521200 -4876800 4648200 -4876800 4648200 -5920179
     4521200 -5920179 4521200 -6324600)
    (connect (terminal pin U19-12) (terminal via))
   )
   (wire (path BOT 25399  3648720 -6290000 4186360 -6290000 4186360 -6045200
     4267200 -6045200 4267200 -6019000 4435280 -6019000)
    (connect (terminal smd R3-0) (terminal smd C2-1))
   )
   (wire (path TOP 25399  4521200 -6324600 4521200 -6327280 4630000 -6327280)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 25399  4435280 -6019000 4521200 -6019000 4521200 -6324600)
    (connect (terminal smd C2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4521200 -6324600)
   )
   (Net IO27 
   (rule
   )
   (wire (path BOT 25399  5029200 -4826000 5029200 -4597400 4216400 -4597400
     4216400 -3688000 4008000 -3688000)
    (connect (terminal via) (terminal pin U19-11))
   )
   (wire (path BOT 25399  4435280 -5892000 4216400 -5892000 4216400 -5994400
     4038600 -5994400 4038600 -5851360 3327400 -5851360 3327400 -5867400
     3320000 -5867400 3320000 -5310000)
    (connect (terminal smd C1-1) (terminal smd R2-0))
   )
   (wire (path BOT 25399  5029200 -4826000 4521200 -4826000 4521200 -5537200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4521200 -5765800 4340000 -5765800 4340000 -6327280)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 25399  4521200 -5765800 4521200 -5892000 4435280 -5892000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25399  4521200 -5537200 4521200 -5765800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  7289800 -5664200 5054600 -5664200 5054600 -4826000
     5029200 -4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7544000 -6237000 7544000 -5664200 7289800 -5664200)
    (connect (terminal pin U5-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 4521200 -5765800)
   (via $VIA#0_SIGNAL 7289800 -5664200)
   (via $VIA#0_SIGNAL 5029200 -4826000)
   )
   (Net IO32 
   (rule
   )
   )
   (Net IO33 
   (rule
   )
   )
   (Net IO34 
   (rule
   )
   )
   (Net IO35 
   (rule
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 25399  5207000 -3149600 8052000 -3149600 8052000 -3760000)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path BOT 25399  4770000 -2856000 4876800 -2856000 4876800 -2921000
     5114750 -2921000 5114750 -3098800 5199153 -3098800 5199153 -3149600
     5207000 -3149600)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 -3149600)
   )
   (Net IO5 
   (rule
   )
   (wire (path BOT 25399  5334000 -2057400 4902200 -2057400 4902200 -2094000
     4770000 -2094000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path TOP 25399  7289800 -2032000 7289800 -1955800 5334000 -1955800
     5334000 -2057400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7290000 -3760000 7290000 -2032000 7289800 -2032000)
    (connect (terminal pin U5-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5334000 -2057400)
   (via $VIA#0_SIGNAL 7289800 -2032000)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25399  7552000 -6640000 7552000 -6375400 9220200 -6375400
     9220200 -5562600 7493000 -5562600 7493000 -4470400)
    (connect (terminal pin SPI-2) (terminal via))
   )
   (wire (path BOT 25399  7493000 -4470400 6883400 -4470400 6883400 -4174921
     6781991 -4174921 6781991 -3760000)
    (connect (terminal via) (terminal pin U5-9))
   )
   (via $VIA#0_SIGNAL 7493000 -4470400)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25399  7298000 -6640000 7298000 -6832600 5308600 -6832600
     5308600 -5765800 7366000 -5765800 7366000 -4749800 5512000 -4749800
     5512000 -3760000)
    (connect (terminal pin SPI-3) (terminal pin U5-14))
   )
   )
   (Net OE1_IN 
   (rule
   )
   (wire (path BOT 25399  4770000 -5720000 4770000 -5918200 5230500 -5918200
     5230500 -5726020)
    (connect (terminal pin U19-0) (terminal smd Q13-2))
   )
   )
   (Net OE1_OUT 
   (rule
   )
   (wire (path BOT 25399  3400000 -2230000 4165600 -2230000 4165600 -2895600
     4319280 -2895600)
    (connect (terminal smd Q10-2) (terminal wire))
   )
   (wire (path BOT 25399  4319280 -2895600 4597400 -2895600 4597400 -3110000
     4770000 -3110000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 25399  4319280 -2988000 4319280 -2895600)
    (connect (terminal smd R62-0) (terminal wire))
   )
   )
   (Net OE2_OUT 
   (rule
   )
   (wire (path BOT 25399  4008000 -2856000 4008000 -2997200 3902650 -2997200
     3902650 -3175000 3860800 -3175000 3860800 -3200400 3784600 -3200400
     3784600 -5610000 3700000 -5610000)
    (connect (terminal pin U2-18) (terminal smd R59-0))
   )
   (wire (path BOT 25399  4008000 -2856000 3784600 -2856000 3784600 -2853980
     3619500 -2853980)
    (connect (terminal pin U2-18) (terminal smd Q9-2))
   )
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 76200  9700000 -490000 9930000 -720000 9930000 -1677500
     9867500 -1740000 9613500 -1740000 9064000 -2289500 5860500 -2289500
     5430000 -2720000)
    (connect (terminal pin J4-3) (terminal pin R8-4))
    (type protect)
   )
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 76200  9700000 -990380 9509620 -800000 5660000 -800000
     5420000 -1040000)
    (connect (terminal pin J4-2) (terminal pin R7-4))
    (type protect)
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 25399  9700000 -1490760 9245600 -1490760 9245600 -1040000
     7450000 -1040000)
    (connect (terminal pin J4-1) (terminal pin R6-4))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 25399  9700000 -1991140 9700000 -2311400 9499600 -2311400
     9499600 -2700000 7450000 -2700000)
    (connect (terminal pin J4-0) (terminal pin R5-4))
   )
   )
   (Net Q4 
   (rule
   )
   (wire (path BOT 25399  4008000 -1840000 4502000 -1840000 4502000 -1728000)
    (connect (terminal pin U2-14) (terminal smd R34-1))
   )
   (wire (path BOT 25399  4502000 -1728000 4648200 -1728000 4648200 -1601000
     4547720 -1601000)
    (connect (terminal smd R34-1) (terminal smd R33-0))
   )
   )
   (Net Q5 
   (rule
   )
   (wire (path BOT 25399  4008000 -2094000 3740000 -2094000 3740000 -1900720)
    (connect (terminal pin U2-15) (terminal smd R37-1))
   )
   (wire (path BOT 25399  3606800 -1320800 3603000 -1320800 3603000 -1718000)
    (connect (terminal via) (terminal smd R36-0))
   )
   (wire (path TOP 25399  4008000 -2094000 3835400 -2094000 3835400 -1320800
     3606800 -1320800)
    (connect (terminal pin U2-15) (terminal via))
   )
   (via $VIA#0_SIGNAL 3606800 -1320800)
   )
   (Net Q6 
   (rule
   )
   (wire (path BOT 25399  4365000 -2480000 4365000 -2565400 4492000 -2565400
     4492000 -2652720)
    (connect (terminal smd R39-0) (terminal smd R40-1))
   )
   (wire (path BOT 25399  4241800 -2387600 4365000 -2387600 4365000 -2480000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (wire (path TOP 25399  4008000 -2348000 4114800 -2348000 4114800 -2387600
     4241800 -2387600)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 4241800 -2387600)
   )
   (Net Q7 
   (rule
   )
   (wire (path BOT 25399  4375000 -2109000 4375000 -2195360 4501999 -2195360
     4501999 -2281720 4502000 -2281720)
    (connect (terminal smd R42-0) (terminal smd R43-1))
   )
   (wire (path BOT 25399  4140200 -2133600 4140200 -2109000 4375000 -2109000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path TOP 25399  3759200 -2590800 3759200 -2235200 4140200 -2235200
     4140200 -2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4008000 -2602000 4008000 -2590800 3759200 -2590800)
    (connect (terminal pin U2-17) (terminal via))
   )
   (via $VIA#0_SIGNAL 4140200 -2133600)
   (via $VIA#0_SIGNAL 3759200 -2590800)
   )
   (Net RL5 
   (rule
   )
   (wire (path BOT 25399  5207000 -406400 5207000 -558800 5190500 -558800
     5190500 -913980)
    (connect (terminal wire) (terminal smd Q1-2))
   )
   (wire (path TOP 25399  5207000 -279400 5130800 -279400 5130800 -440000
     5010000 -440000)
    (connect (terminal via) (terminal smd D11-1))
   )
   (wire (path BOT 25399  5207000 -279400 5842000 -279400 5842000 -2120000
     5630000 -2120000)
    (connect (terminal via) (terminal pin R8-3))
   )
   (wire (path BOT 25399  5190500 -913980 5200000 -913980 5200000 -1310000)
    (connect (terminal smd Q1-2) (terminal smd D10-0))
   )
   (wire (path BOT 25399  5207000 -406400 5207000 -279400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 -279400)
   )
   (Net RL6 
   (rule
   )
   (wire (path BOT 25399  5620000 -440000 5620000 -1473200 5200000 -1473200
     5200000 -1580000)
    (connect (terminal pin R7-3) (terminal smd Q2-2))
   )
   (wire (path BOT 25399  5200000 -1580000 5200000 -1879600 4960000 -1879600
     4960000 -1970000)
    (connect (terminal smd Q2-2) (terminal smd D12-0))
   )
   (wire (path TOP 25399  5620000 -440000 5410200 -440000 5410200 -558800
     4700000 -558800 4700000 -440000)
    (connect (terminal pin R7-3) (terminal smd D13-1))
   )
   )
   (Net RL7 
   (rule
   )
   (wire (path BOT 25399  5200000 -2250000 5308600 -2250000 5308600 -2311400
     6146800 -2311400 6146800 -1676400)
    (connect (terminal smd Q3-2) (terminal wire))
   )
   (wire (path TOP 25399  6045200 -609600 4390000 -609600 4390000 -440000)
    (connect (terminal wire) (terminal smd D15-1))
   )
   (wire (path BOT 25399  6146800 -609600 6146800 -1676400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  6146800 -609600 7391400 -609600 7391400 -440000
     7650000 -440000)
    (connect (terminal via) (terminal pin R6-3))
   )
   (wire (path BOT 25399  6451600 -3073400 6451600 -1676400 6146800 -1676400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4978400 -2540000 4978400 -3073400 6451600 -3073400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4970000 -2650000 4970000 -2540000 4978400 -2540000)
    (connect (terminal smd D14-0) (terminal via))
   )
   (wire (path TOP 25399  6045200 -609600 6146800 -609600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6146800 -609600)
   (via $VIA#0_SIGNAL 6451600 -3073400)
   (via $VIA#0_SIGNAL 4978400 -2540000)
   )
   (Net RL8 
   (rule
   )
   (wire (path BOT 25399  7137400 -1955800 7010400 -1955800 7010400 -3505200
     5435600 -3505200 5435600 -3251200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  7137400 -685800 4110000 -685800 4110000 -440000)
    (connect (terminal via) (terminal smd D17-1))
   )
   (wire (path BOT 25399  7137400 -1955800 7137400 -685800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  7650000 -2100000 7391400 -2100000 7391400 -1955800
     7137400 -1955800)
    (connect (terminal pin R5-3) (terminal wire))
   )
   (wire (path BOT 25399  5435600 -3251200 5435600 -2930000 5210000 -2930000)
    (connect (terminal wire) (terminal smd Q4-2))
   )
   (wire (path BOT 25399  4990000 -3320000 4990000 -3251200 5435600 -3251200)
    (connect (terminal smd D16-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7137400 -685800)
   )
   (Net RST1 
   (rule
   )
   (wire (path BOT 25399  6070600 -5435600 6070600 -5562600 6016000 -5562600
     6016000 -5655000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path TOP 25399  6756400 -5435600 6070600 -5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6764000 -5602000 6764000 -5435600 6756400 -5435600)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 6070600 -5435600)
   (via $VIA#0_SIGNAL 6756400 -5435600)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25399  9626600 -4140200 6274000 -4140200 6274000 -3760000)
    (connect (terminal via) (terminal pin U5-11))
   )
   (wire (path BOT 25399  9648000 -6640000 9616450 -6640000 9616450 -4140200
     9626600 -4140200)
    (connect (terminal pin BLUETOOTH-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9626600 -4140200)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25399  7806000 -6640000 7806000 -6883400 5130800 -6883400
     5130800 -6067641 4927600 -6067641 4927600 -4126521 5359400 -4126521
     5359400 -4114800)
    (connect (terminal pin SPI-1) (terminal via))
   )
   (wire (path BOT 25399  5359400 -4114800 5359400 -3606800 7036000 -3606800
     7036000 -3760000)
    (connect (terminal via) (terminal pin U5-8))
   )
   (via $VIA#0_SIGNAL 5359400 -4114800)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25399  7289800 -4597400 5766000 -4597400 5766000 -3760000)
    (connect (terminal wire) (terminal pin U5-13))
   )
   (wire (path BOT 25399  5766000 -3760000 5766000 -4038600 5994400 -4038600
     5994400 -4699000 5696500 -4699000 5696500 -4889650)
    (connect (terminal pin U5-13) (terminal smd U18-5))
   )
   (wire (path BOT 25399  5638800 -5943600 5638800 -6062720 6270000 -6062720)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 25399  5752000 -6650000 5752000 -6502400 4876800 -6502400
     4876800 -6096000 5435600 -6096000 5435600 -5943600 5638800 -5943600)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (wire (path BOT 25399  7416800 -4597400 7416800 -4800600 7145000 -4800600
     7145000 -4660000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path TOP 25399  7416800 -4597400 7289800 -4597400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  5638800 -5943600 7721600 -5943600 7721600 -5613400
     7416800 -5613400 7416800 -4597400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7416800 -4597400)
   (via $VIA#0_SIGNAL 5638800 -5943600)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25399  6705600 -4368800 6705600 -4216400 6528000 -4216400
     6528000 -3760000)
    (connect (terminal wire) (terminal pin U5-10))
   )
   (wire (path BOT 25399  7018000 -4660000 7018000 -4521200 6807200 -4521200
     6807200 -4368800)
    (connect (terminal smd U10-14) (terminal via))
   )
   (wire (path BOT 25399  5635000 -4512000 5635000 -4648200 5569500 -4648200
     5569500 -4889650)
    (connect (terminal smd R22-1) (terminal smd U18-4))
   )
   (wire (path BOT 25399  5867400 -4368800 5635000 -4368800 5635000 -4512000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path TOP 25399  6807200 -4368800 5867400 -4368800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  7645400 -5232400 7645400 -4368800 6807200 -4368800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7645400 -5689600 7645400 -5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5384800 -5842000 7645400 -5842000 7645400 -5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5498000 -6650000 4826000 -6650000 4826000 -5969000
     5384800 -5969000 5384800 -5842000)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (wire (path BOT 25399  6807200 -4368800 6705600 -4368800)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 5867400 -4368800)
   (via $VIA#0_SIGNAL 7645400 -5232400)
   (via $VIA#0_SIGNAL 7645400 -5689600)
   (via $VIA#0_SIGNAL 5384800 -5842000)
   (via $VIA#0_SIGNAL 6807200 -4368800)
   )
   (Net SLAVE 
   (rule
   )
   (wire (path TOP 25399  8915400 -4013200 8915400 -4008672 8306000 -4008672
     8306000 -3760000)
    (connect (terminal via) (terminal pin U5-3))
   )
   (wire (path BOT 25399  8915400 -6070600 8915400 -4013200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  7044000 -6640000 7044000 -6477000 5359400 -6477000
     5359400 -6096000 8915400 -6096000 8915400 -6070600)
    (connect (terminal pin SPI-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 8915400 -4013200)
   (via $VIA#0_SIGNAL 8915400 -6070600)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25399  9902000 -6640000 9902000 -5308600 9677400 -5308600
     9677400 -4292600 6020000 -4292600 6020000 -3760000)
    (connect (terminal pin BLUETOOTH-0) (terminal pin U5-12))
   )
   )
   (Net USB+ 
   (rule
   )
   (wire (path TOP 25399  1812000 -5866000 1812000 -5638800 660400 -5638800
     660400 -3784600 540000 -3784600 540000 -3470000)
    (connect (terminal smd U7-2) (terminal smd C5-0))
   )
   (wire (path TOP 25399  1955800 -5359400 1955800 -4970000 2700000 -4970000)
    (connect (terminal wire) (terminal smd U13-2))
   )
   (wire (path TOP 25399  1812000 -5866000 1981200 -5866000 1981200 -5486400
     1955800 -5486400 1955800 -5359400)
    (connect (terminal smd U7-2) (terminal wire))
   )
   (wire (path TOP 25399  2414280 -5274000 2209800 -5274000 2209800 -5359400
     1955800 -5359400)
    (connect (terminal smd C6-1) (terminal wire))
   )
   )
   (Net USB+3.3V 
   (rule
   )
   (wire (path TOP 25399  3673280 -5130000 3280000 -5130000 3280000 -4740000)
    (connect (terminal smd C25-1) (terminal smd U13-3))
   )
   (wire (path TOP 25399  2946400 -4749800 2946400 -4740000 3280000 -4740000)
    (connect (terminal via) (terminal smd U13-3))
   )
   (wire (path TOP 25399  2946400 -4749800 2946400 -4740000 2700000 -4740000)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path BOT 25399  1905000 -5562600 2159000 -5562600 2159000 -5870000
     2594200 -5870000)
    (connect (terminal via) (terminal smd Q14-1))
   )
   (wire (path TOP 25399  2108200 -4749800 1905000 -4749800 1905000 -5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2946400 -4749800 2108200 -4749800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 -5562600)
   (via $VIA#0_SIGNAL 2108200 -4749800)
   (via $VIA#0_SIGNAL 2946400 -4749800)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25399  4470400 -3098800 4470400 -3835400 4876800 -3835400
     4876800 -4512000 5462280 -4512000)
    (connect (terminal wire) (terminal smd R22-0))
   )
   (wire (path TOP 25399  3429000 -2413000 3327400 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  3886200 -5720000 3886200 -3327400 4008000 -3327400
     4008000 -3110000)
    (connect (terminal wire) (terminal pin U2-19))
   )
   (wire (path TOP 25399  7035800 -5156200 7035800 -4867600 6117600 -4867600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7035800 -5156200 7018000 -5156200 7018000 -5602000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 25399  7018000 -5602000 7018000 -5765800 6731000 -5765800
     6731000 -6036000 6569720 -6036000)
    (connect (terminal smd U10-1) (terminal smd R13-0))
   )
   (wire (path BOT 25399  3095000 -3496000 3095000 -3657600 2819400 -3657600
     2819400 -4140200)
    (connect (terminal smd R10-1) (terminal wire))
   )
   (wire (path TOP 25399  558800 -6578600 558800 -6750000 1651000 -6750000
     1651000 -6883400 2560000 -6883400 2560000 -6750000)
    (connect (terminal via) (terminal smd U16-3))
   )
   (wire (path BOT 25399  6790000 -6451600 6006000 -6451600 6006000 -6650000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 25399  5426720 -5274000 5426720 -5562600 5635000 -5562600
     5635000 -5655000)
    (connect (terminal smd R24-0) (terminal smd R14-1))
   )
   (wire (path BOT 25399  3048000 -6096000 3276600 -6096000 3276600 -6375400
     4272720 -6375400 4272720 -6146000)
    (connect (terminal wire) (terminal smd C17-1))
   )
   (wire (path TOP 25399  3048000 -5664200 3048000 -5693500 3230350 -5693500)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path BOT 25399  3051400 -5870000 3051400 -5664200 3048000 -5664200)
    (connect (terminal smd Q14-2) (terminal via))
   )
   (wire (path TOP 25399  558800 -6578600 440000 -6578600 440000 -6670000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path BOT 25399  558800 -2717800 127000 -2717800 127000 -6578600
     558800 -6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2108200 -2159000 1447800 -2159000 1447800 -2717800
     558800 -2717800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9093200 -5410200 9271000 -5410200 9271000 -6426200
     8799978 -6426200 8799978 -6578600 8534400 -6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  9068000 -3760000 9321800 -3760000 9321800 -3623000
     9526280 -3623000)
    (connect (terminal pin U5-0) (terminal smd R84-0))
   )
   (wire (path BOT 25399  3251200 -3200400 3251200 -2616200 3429000 -2616200
     3429000 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  3429000 -2413000 3683000 -2413000 3683000 -3110000
     4008000 -3110000)
    (connect (terminal via) (terminal pin U2-19))
   )
   (wire (path BOT 25399  3700000 -5437280 3581400 -5437280 3581400 -5720000
     3886200 -5720000)
    (connect (terminal smd R59-1) (terminal wire))
   )
   (wire (path TOP 25399  3327400 -2413000 3222000 -2413000 3222000 -1972000)
    (connect (terminal wire) (terminal smd C22-0))
   )
   (wire (path BOT 25399  3251200 -3276600 3095000 -3276600 3095000 -3496000)
    (connect (terminal wire) (terminal smd R10-1))
   )
   (wire (path BOT 25399  3251200 -3276600 3251200 -3200400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  8534400 -6578600 8432800 -6578600 8432800 -6832600
     9140000 -6832600 9140000 -6640000)
    (connect (terminal via) (terminal pin BLUETOOTH-3))
   )
   (wire (path BOT 25399  9093200 -5181600 9093200 -5017550 9068000 -5017550
     9068000 -3760000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path BOT 25399  4008000 -5720000 4008000 -5588000 4216400 -5588000)
    (connect (terminal pin U19-19) (terminal wire))
   )
   (wire (path BOT 25399  9093200 -5410200 9080501 -5410200 9080501 -5994400
     9068000 -5994400 9068000 -6237000)
    (connect (terminal via) (terminal pin U5-29))
   )
   (wire (path BOT 25399  4330000 -5772720 4216400 -5772720 4216400 -5588000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   (wire (path TOP 25399  2260600 -4013200 2260600 -4140200 2340000 -4140200
     2340000 -4502000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 25399  2260600 -4013200 2108200 -4013200 2108200 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5431800 -4867600 5431800 -4749800 5462280 -4749800
     5462280 -4512000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 25399  5843280 -5909000 5843280 -5994400 6121400 -5994400
     6121400 -5890000 6270000 -5890000)
    (connect (terminal smd R15-0) (terminal smd R21-0))
   )
   (wire (path BOT 25399  3073400 -4114800 3073400 -4176720 3222000 -4176720)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path BOT 25399  3073400 -4114800 3095000 -4114800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  2819400 -4140200 2870200 -4140200 2870200 -4114800
     3073400 -4114800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  2819400 -4140200 2362200 -4140200 2362200 -4013200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  4216400 -3098800 4216400 -3110000 4008000 -3110000)
    (connect (terminal via) (terminal pin U2-19))
   )
   (wire (path BOT 25399  4470400 -3098800 4216400 -3098800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  6117600 -4867600 6117600 -4749800 5950500 -4749800
     5950500 -4889650)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 25399  3360000 -3180000 3360000 -3276600 3251200 -3276600)
    (connect (terminal smd U1-13) (terminal wire))
   )
   (wire (path BOT 25399  4227000 -5384000 4227000 -5588000 4216400 -5588000)
    (connect (terminal smd C35-1) (terminal wire))
   )
   (wire (path TOP 25399  2108200 -2159000 2100000 -2159000 2100000 -2410000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path BOT 25399  5431800 -4867600 5426720 -4867600 5426720 -5020000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25399  3048000 -6096000 3051400 -6096000 3051400 -5870000)
    (connect (terminal wire) (terminal smd Q14-2))
   )
   (wire (path BOT 25399  7747000 -5156200 7188200 -5156200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  9093200 -5410200 7747000 -5410200 7747000 -5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  9093200 -5410200 9093200 -5181600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  2108200 -838200 3436000 -838200 3436000 -480000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 25399  2108200 -2159000 2108200 -838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7645400 -6451600 6790000 -6451600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  8534400 -6578600 8534400 -6451600 7645400 -6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  8534400 -6578600 8764280 -6578600 8764280 -6417000)
    (connect (terminal via) (terminal smd R168-0))
   )
   (wire (path TOP 25399  6117600 -4867600 5431800 -4867600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2362200 -4013200 2260600 -4013200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  5843280 -5655000 5843280 -5909000)
    (connect (terminal smd R16-0) (terminal smd R15-0))
   )
   (wire (path BOT 25399  5426720 -5020000 5426720 -5274000)
    (connect (terminal smd R23-0) (terminal smd R24-0))
   )
   (wire (path BOT 25399  5635000 -5655000 5635000 -5654999 5740400 -5654999
     5740400 -5655000 5843280 -5655000)
    (connect (terminal smd R14-1) (terminal smd R16-0))
   )
   (wire (path BOT 25399  6790000 -6451600 6790000 -6640000)
    (connect (terminal wire) (terminal pin SPI-5))
   )
   (wire (path TOP 25399  3230350 -5693500 3378200 -5693500 3378200 -5720000
     4008000 -5720000)
    (connect (terminal smd U15-1) (terminal pin U19-19))
   )
   (wire (path BOT 25399  7188200 -5156200 7035800 -5156200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  4008000 -5720000 3886200 -5720000)
    (connect (terminal pin U19-19) (terminal wire))
   )
   (wire (path BOT 25399  3095000 -4114800 3095000 -4004000)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path BOT 25399  4470400 -3098800 4483099 -3098800 4483099 -2988000
     4492000 -2988000)
    (connect (terminal wire) (terminal smd R62-1))
   )
   (via $VIA#0_POWER 7035800 -5156200)
   (via $VIA#0_POWER 3048000 -5664200)
   (via $VIA#0_POWER 558800 -6578600)
   (via $VIA#0_POWER 558800 -2717800)
   (via $VIA#0_POWER 3429000 -2413000)
   (via $VIA#0_POWER 2260600 -4013200)
   (via $VIA#0_POWER 4216400 -3098800)
   (via $VIA#0_POWER 7747000 -5156200)
   (via $VIA#0_POWER 9093200 -5410200)
   (via $VIA#0_POWER 2108200 -838200)
   (via $VIA#0_POWER 7645400 -6451600)
   (via $VIA#0_POWER 8534400 -6578600)
   (via $VIA#0_POWER 2108200 -2159000)
   (via PS40 5431800 -4867600)
   (via PS40 6117600 -4867600)
   )
   (Net VN 
   (rule
   )
   )
   (Net VP 
   (rule
   )
   )
  )
 )
